@import '../oui-color/_variables';

// Checkbox
@oui-checkbox-size: rem-calc(17);
@oui-checkbox-line-height: 1.5;
@oui-checkbox-padding: rem-calc(0);
@oui-checkbox-font-color: @oui-color-zodiac;
@oui-checkbox-outline-color: @oui-color-dusty;
@oui-checkbox-outline-color-hover: @oui-checkbox-font-color;
@oui-checkbox-outline-color-active: @oui-color-pacific;
@oui-checkbox-spacing: 0 0 rem-calc(10);

// Checkbox - m
@oui-checkbox-m-size: rem-calc(24);
@oui-checkbox-m-line-height: 1.3;
@oui-checkbox-m-padding: rem-calc(0);

@oui-checkbox-description-font-size: rem-calc(14);

// Checkbox status
@oui-checkbox-status:
  success,
  warning,
  error;

// Checkbox inline
@oui-checkbox-inline-padding: rem-calc(20);
