@import '~@ovh/ui-kit.core/src/less/_mixins';
@import '~@ovh/ui-kit.core/src/less/_variables';
@import './_variables';

#oui {
  .input-base(
    @background-color: @oui-input-background-color,
    @border-color: @oui-input-border-color,
    @font-color: @oui-input-font-color,
    @border-color-hover: @oui-input-border-color-hover,
    @background-color-focus: @oui-input-background-color-focus,
    @border-color-focus: @oui-input-border-color-focus,
    @background-color-disabled: @oui-input-background-color-disabled,
    @border-color-disabled: @oui-input-border-color-disabled,
    @font-color-disabled: @oui-input-font-color-disabled,
    @background-color-read-only: @oui-input-background-color-read-only,
    @border-color-read-only: @oui-input-border-color-read-only,
    @font-color-read-only: @oui-input-font-color-read-only,
    @selection-background-color: @oui-input-selection-background-color,
    @selection-font-color: @oui-input-selection-font-color,
    @font-size: @oui-input-font-size,
    @font-weight: @oui-input-font-weight,
    @padding: @oui-input-padding,
    @margin: @oui-input-margin
  ) {
    display: block;
    width: 100%;
    min-height: rem-calc(40);
    padding: 0 @padding;
    border: 1px solid @border-color;
    border-radius: @oui-global-base-radius;
    margin: @margin;
    background-color: @background-color;
    box-shadow: @oui-input-shadow;
    color: @font-color;
    font-size: @font-size;
    line-height: rem-calc(34);
    font-weight: @font-weight;

    &::selection {
      background: @selection-background-color;
      color: @selection-font-color;
    }

    &::-moz-selection {
      background: @selection-background-color;
      color: @selection-font-color;
    }

    &:hover {
      border-color: @border-color-hover;
    }

    &:focus {
      #oui > .animate();

      transition-property: border-color, box-shadow, background-color;
      border-color: @border-color-focus;
      outline: none;
      box-shadow: @oui-input-shadow-focus;
      background-color: @background-color-focus;
      text-decoration: none;
    }

    &:read-only {
      border-color: @border-color-read-only;
      box-shadow: none;
      background-color: @background-color-read-only;
      color: @font-color-read-only;
    }

    &:disabled {
      border-color: @border-color-disabled;
      background-color: @background-color-disabled;
      box-shadow: none;
      color: @font-color-disabled;
      cursor: auto;
    }

    &::placeholder {
      color: #b3b3b3;
    }
  }

  .input-status() {
    &_error {
      .input-error-style();
    }

    &-group_button .oui-input.oui-input_error:focus ~ .oui-button,
    &-group_button .oui-input.oui-input_error ~ .oui-button:hover,
    &-group_button .oui-input.oui-input_error ~ .oui-button:focus {
      .oui-icon {
        color: @oui-color-error-dark;
      }
    }
  }

  .input-error-style() {
    &:not(:disabled),
    &:not(:disabled):hover,
    &:not(:disabled):active,
    &:not(:disabled):focus {
      border-color: @oui-color-error-medium;
      background-color: @oui-color-error-fade;
      color: @oui-color-error-dark;
      font-weight: 400;
      box-shadow: @oui-input-shadow-error;
    }

    &:not(:disabled):focus {
      box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.35);
    }

    &::selection {
      background: @oui-color-error-dark;
      color: #fff;
    }

    &::-moz-selection {
      background: @oui-color-error-dark;
      color: #fff;
    }
  }

  .input-inline() {
    display: inline-block;
    vertical-align: top;
    width: auto;
  }
}
