.oui-input-group {
  display: flex;
  align-content: stretch;
  align-items: flex-end;
  vertical-align: top;
  width: 100%;
  max-width: 100%;
  margin: @oui-input-group-margin;

  .oui-input {
    min-width: 0; // Cancel min-width on firefox
    flex: 1;
  }

  .oui-button,
  .oui-input {
    + .oui-button,
    + .oui-input { margin-left: @oui-input-group-spacing; }
  }

  // Inline variant
  &_inline {
    display: inline-flex;
    width: auto;
  }

  // Size variants
  #oui > .control-sizes();
}
