@import './_mixins';
@import './_variables';

body {
  #oui > .base-font();
}

// Abbreviations
abbr[title],
abbr[oui-tooltip],
abbr[data-oui-tooltip] {
  border-bottom: dashed 1px @oui-color-pacific;
  text-decoration: none;
  cursor: help;
}

// Headings
// stylelint-disable selector-type-no-unknown
h,
.oui-heading_ {
  #oui > .headings();
}
// stylelint-enable selector-type-no-unknown

.oui-heading_underline {
  border-bottom: @oui-heading-border-width solid @oui-heading-border-color;
}

// Labels
.oui-label {
  #oui > .base-font();

  display: block;
  padding: @oui-label-padding;
  margin: @oui-label-margin;
  color: @oui-label-font-color;
  font-size: @oui-label-font-size;
  font-weight: @oui-label-font-weight;
}

// Links
a,
.oui-link {
  #oui > .base-font();

  padding: 0;
  border: none;
  background-color: transparent;
  color: @oui-link-font-color;
  text-decoration: oui-link-text-decoration;
  line-height: inherit;
  cursor: pointer;
  -webkit-text-decoration-skip: objects;

  &:active,
  &:hover {
    outline-width: 0;
  }

  &:hover,
  &:focus {
    color: @oui-link-font-color_hover;
  }

  &:hover {
    text-decoration: @oui-link-text-decoration_hover;
  }

  img {
    border: none;
  }
}

.oui-link_icon .oui-icon {
  margin-left: @oui-link-icon-margin-left;

  &::before {
    width: @oui-link-icon-icon-size;
    height: @oui-link-icon-icon-size;
    font-size: @oui-link-icon-icon-size;
    line-height: @oui-link-icon-icon-size;
  }
}

// Lines
hr,
.oui-horizontal-line {
  margin: @oui-horizontal-line-margin-bottom auto;
  border-top-style: @oui-horizontal-line-width;
  border-top-color: @oui-horizontal-line-color;
  border-top-width: @oui-horizontal-line-style;
}

.oui-horizontal-line {
  &_dark {
    border-top-color: @oui-horizontal-line-dark-color;
  }

  &_thin {
    border-top-width: @oui-horizontal-line-thin-width;
  }
}

// Paragraphs
p,
.oui-paragraph {
  margin: @oui-paragraph-margin;
  word-break: normal;
}
