@import './_mixins';

.oui-button {
  #oui > .text-ellipsis();

  cursor: pointer;
  min-width: @oui-button-min-width;
  max-width: @oui-button-max-width;
  line-height: @oui-button-line-height;
  display: inline-block;
  position: relative;
  margin: @oui-button-margin;
  padding: @oui-button-padding;
  text-align: center;
  font-size: @oui-button-font-size;
  font-weight: @oui-button-font-weight;
  letter-spacing: @oui-button-letter-spacing;
  border-radius: @oui-button-radius;
  border-style: solid;
  border-width: @oui-button-border-width;
  background-color: @oui-button-background-color;
  user-select: none;
  overflow-y: hidden;
  appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  vertical-align: top;
  color: @oui-button-font-color;
  transition: background-color ease-in 200ms, border-color ease-in 200ms, box-shadow ease-in 200ms;

  .oui-icon {
    margin: auto;
    font-size: @oui-button-icon-size;
  }

  .oui-icon-external_link, /* Deprecated: Support for old classname */
  .oui-icon-external-link {
    font-size: @oui-button-external-icon-size;
  }

  &,
  &:focus,
  &:hover { text-decoration: none; }

  &:focus {
    #oui > .outline-border();

    z-index: 1; // Avoid the outline to be cropped
  }

  &:disabled {
    cursor: not-allowed;
  }

  &__text { vertical-align: inherit; }
}

oui-button {
  display: inline-block;

  &[block] { display: block; }
}

// Icons variants
.oui-button_icon-right .oui-icon {
  margin-left: @oui-button-icon-spacing;
}

.oui-button_icon-left .oui-icon {
  margin-right: @oui-button-icon-spacing;
}

// Sizes variants
.oui-button_full-width, /* Deprecated: Support for old classname */
.oui-button_block {
  max-width: none;
  width: 100%;
  height: 100%;
  display: block;

  .oui-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin: auto;
  }

  &.oui-button_icon-left .oui-icon {
    left: @oui-button-icon-offset;
  }

  &.oui-button_icon-right .oui-icon {
    right: @oui-button-icon-offset;
  }

  &.oui-button_icon-right .oui-icon-external_link, /* Deprecated: Support for old classname */
  &.oui-button_icon-right .oui-icon-external-link {
    right: auto;
  }

  .oui-icon-external_link, /* Deprecated: Support for old classname */
  .oui-icon-external-link {
    margin-left: @oui-button-external-icon-spacing;
  }
}

.oui-button_small-width, /* Deprecated: Support for old classname */
.oui-button_s {
  min-width: @oui-button-small-min-width;
  padding: @oui-button-small-padding;
}

.oui-button_large-height, /* Deprecated: Support for old classname */
.oui-button_l {
  line-height: @oui-button-large-line-height;
  padding: @oui-button-large-padding;
  font-size: @oui-button-large-font-size;
  font-weight: @oui-button-large-font-weight;

  .oui-icon {
    font-size: @oui-button-large-icon-size;
  }
}

// Colors variants
.oui-button_primary {
  #oui > .button-primary-color();

  padding: @oui-button-primary-padding;
  border-width: @oui-button-primary-border-width;

  &.oui-button_small-width, /* Deprecated: Support for old classname */
  &.oui-button_s {
    padding: @oui-button-primary-padding_small;
  }

  &.oui-button_large-height, /* Deprecated: Support for old classname */
  &.oui-button_l {
    padding: @oui-button-primary-padding_large;
  }
}

.oui-button_secondary {
  #oui > .button-secondary-color();

  padding: @oui-button-secondary-padding;
  border-width: @oui-button-secondary-border-width;

  &.oui-button_small-width, /* Deprecated: Support for old classname */
  &.oui-button_s {
    padding: @oui-button-secondary-padding_small;
  }

  &.oui-button_large-height, /* Deprecated: Support for old classname */
  &.oui-button_l {
    padding: @oui-button-secondary-padding_large;
  }
}

.oui-button_dropdown {
  #oui > .button-dropdown-color();

  padding: @oui-button-dropdown-padding;
  padding-right: @oui-button-dropdown-padding-right;
  border-width: @oui-button-dropdown-border-width;
  text-align: left;

  .oui-icon {
    margin-right: @oui-button-dropdown-margin-right;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    color: inherit;
    text-align: center;
    vertical-align: middle;
    pointer-events: none;
    cursor: pointer;

    &::before {
      font-size: @oui-button-dropdown-icon-size;
    }
  }

  // No need to add a small variant
  &.oui-button_large-height, /* Deprecated: Support for old classname */
  &.oui-button_l {
    padding: @oui-button-dropdown-padding_large;
    padding-right: @oui-button-dropdown-padding-right_large;
  }
}

.oui-button_link,
.oui-button_ghost {
  padding: @oui-button-ghost-padding;

  #oui > .button-ghost-color();

  &.oui-button_small-width, /* Deprecated: Support for old classname */
  &.oui-button_s {
    padding: @oui-button-ghost-padding_small;
  }

  &.oui-button_large-height, /* Deprecated: Support for old classname */
  &.oui-button_l {
    padding: @oui-button-ghost-padding_large;
  }
}
