@import './_mixins';

.oui-input-group {
  @oui-input-selector: oui-input;
  @oui-button-selector: oui-button;
  @oui-icon-selector: oui-icon;

  #oui > .input-group-base(@oui-input-selector, @oui-button-selector);

  &_button {
    #oui > .input-group-button(@oui-input-selector, @oui-button-selector, @oui-icon-selector);
  }

  &_inline {
    #oui > .input-group-inline();
  }
}
