@import '../oui/_settings';
@import '../oui-typography/_constants';
@import '../oui-animation/_mixins';
@import '../oui-color/_variables';
@import './_variables';

#oui {
  .button-base(
    @font-color: @oui-button-font-color,
    @font-size: @oui-button-font-size,
    @font-weight: @oui-button-font-weight,
    @min-width: @oui-button-min-width,
    @max-width: @oui-button-max-width,
    @radius: @oui-button-radius,
    @spacing: @oui-button-spacing,
    @padding: @oui-button-padding,
    @letter-spacing: 0.007em
  ) {
    min-width: @min-width;
    max-width: @max-width;
    position: relative;
    margin: @spacing;
    padding: @padding;
    font-size: @font-size;
    font-weight: @font-weight;
    letter-spacing: @letter-spacing;
    border-radius: @radius;
    // Required to fix alignment when a button is beside of an
    // inline-flex element, otherwise inline-flex are pushed to
    // the bottom.
    vertical-align: top;
    color: @font-color;

    &,
    &:focus,
    &:hover {
      #oui > .animate();

      text-decoration: none;
    }

    &:focus {
      outline-width: 1px;
      outline-style: dotted;
      outline-color: initial;
      outline-offset: -2px;
    }

    &:disabled {
      cursor: auto;
    }

    &:active:disabled {
      box-shadow: none;
    }
  }

  .button-filled(
    @background-color: @oui-button-filled-background-color,
    @background-color_hover: @oui-button-filled-background-color_hover,
    @background-color_disabled: @oui-button-filled-background-color_disabled,
    @box-shadow_active: @oui-button-filled-box-shadow_active,
    @box-shadow_focus: @oui-button-filled-box-shadow_focus,
    @font-color_disabled: @oui-button-filled-font-color_disabled,
    @padding: @oui-button-filled-padding
  ) {
    padding: @padding;
    background-color: @background-color;

    &:hover,
    &:focus {
      background-color: @background-color_hover;
    }

    &:focus {
      box-shadow: @box-shadow_focus;
    }

    &:active {
      box-shadow: @box-shadow_active;
    }

    &:disabled {
      color: @font-color_disabled;
      background-color: @background-color_disabled;
      cursor: auto;
    }
  }

  .button-hollow(
    @background-color: @oui-button-hollow-background-color,
    @background-color_hover: @oui-button-hollow-background-color_hover,
    @border-color: @oui-button-hollow-border-color,
    @border-color_hover: @oui-button-hollow-border-color_hover,
    @border-color_disabled: @oui-button-hollow-border-color_disabled,
    @background-color_disabled: @oui-button-hollow-background-color_disabled,
    @box-shadow_active: @oui-button-hollow-box-shadow_active,
    @box-shadow_focus: @oui-button-hollow-box-shadow_focus,
    @font-color_disabled: @oui-button-hollow-font-color_disabled,
    @padding: @oui-button-hollow-padding
  ) {
    padding: @padding;
    background-color: @background-color;
    border: 1px solid @border-color;

    &:hover,
    &:focus {
      background-color: @background-color_hover;
      border-color: @border-color_hover;
    }

    &:focus {
      box-shadow: @box-shadow_focus;
    }

    &:active {
      box-shadow: @box-shadow_active;
    }

    &:disabled,
    &:disabled:active {
      color: @font-color_disabled;
      border-color: @border-color_disabled;
      background-color: @background-color_disabled;
      cursor: auto;
    }
  }

  .button-action-menu() {
    min-width: @oui-action-button-size;
    width: @oui-action-button-size;
    height: @oui-action-button-size;
    padding: 0;
    overflow: visible;
    border: 1px solid @oui-action-button-border-color;
    border-radius: 50%;
    background-color: @oui-action-button-background-color;

    circle {
      #oui > .animate();

      fill: @oui-action-button-foreground-color;
    }

    &[aria-expanded="true"] {
      border-color: @oui-action-button-border-color_active;
      background-color: @oui-action-button-background-color_active;
    }

    &:hover {
      border-color: @oui-action-button-border-color_hover;
      background-color: @oui-action-button-background-color_hover;

      circle {
        fill: @oui-action-button-foreground-color_hover;
        transform-origin: center;
      }
    }

    &:focus {
      outline: none;
      box-shadow: 0 0 3px 1px fade(@oui-color-pacific, 60%);
    }

    &:active {
      box-shadow: inset 1px 1px 4px 0 fade(#000, 33%);
    }

    &:disabled {
      cursor: default;
      box-shadow: none;
      border-color: @oui-action-button-border-color_disabled;
      background-color: @oui-action-button-background-color_disabled  ;

      circle {
        fill: @oui-action-button-foreground-color_disabled;
      }
    }
  }

  .button-dropdown(
    @icon-selector: oui-icon,
    @icon-size: @oui-button-dropdown-icon-size,
    @color_disabled: @oui-button-dropdown-color,
    @icon-color: @oui-button-dropdown-icon-color,
    @icon-color_active: @oui-button-dropdown-icon-color_active,
    @icon-color_disabled: @oui-button-dropdown-icon-color_disabled,
    @background-color_active: @oui-button-dropdown-background-color_active,
    @border-color_active: @oui-button-dropdown-border-color_active,
    @padding: @oui-button-dropdown-padding
  ) {
    padding-right: rem-calc(30) + @padding * 0.8;
    padding-left: @padding;

    .@{icon-selector} {
      position: absolute;
      right: 0;
      top: 1px;
      bottom: 1px;
      width: ~"calc(@{icon-size} * 2.5)";
      height: auto;
      margin: auto;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      pointer-events: none;

      &::before {
        display: inline-block;
        margin-right: @padding * 1.5;
        color: @oui-color-sapphire;
        font-size: @icon-size;
      }
    }

    &:active,
    &:focus {
      border-color: @border-color_active;
      background: @background-color_active;
      box-shadow: none;

      .@{icon-selector} {
        &::before {
          color: @icon-color_active;
        }
      }
    }

    &:disabled {
      color: @color_disabled;

      .@{icon-selector} {
        &::before {
          color: @icon-color_disabled;
        }
      }
    }

    &.open .@{icon-selector} {
      transform: rotate(180deg);
    }
  }

  .button-dropdown-error() {
    background-color: @oui-button-error-background-color;
    border: 1px @oui-button-error-border-color solid;
    color: @oui-button-error-text-color;

    .oui-icon {
      &::before {
        color: @oui-button-error-text-color;
      }
    }
  }

  .button-icon-base(
    @icon-selector: oui-icon,
    @icon-size: @oui-button-icon-icon-size,
    @icon-size_large: @oui-button-icon-icon-size_large,
    @icon-color: @oui-button-icon-icon-color,
    @icon-color_disabled: @oui-button-icon-icon-color_disabled
  ) {
    .@{icon-selector} {
      color: @icon-color;
    }

    .@{icon-selector}::before {
      width: @icon-size;
      height: @icon-size;
      font-size: @icon-size;
      line-height: @icon-size;
    }

    .@{icon-selector}_circle::before {
      background: @icon-color;
      width: @icon-size_large;
      height: @icon-size_large;
      font-size: @icon-size;
      line-height: @icon-size_large;
    }

    &:disabled .@{icon-selector}::before {
      color: @icon-color_disabled;
    }

    &:disabled .@{icon-selector}_circle::before {
      background: @icon-color_disabled;
      color: #fff;
    }
  }

  .button-icon-alone(
    @icon-selector: oui-icon,
    @background: @oui-button-icon-alone-background,
    @background: @oui-button-icon-alone-background,
    @min-width: @oui-button-icon-alone-min-width,
    @padding-left: @oui-button-icon-alone-padding-left,
    @padding-right: @oui-button-icon-alone-padding-right,
    @margin-right: @oui-button-icon-alone-margin-right,
    @icon-font-size: @oui-button-icon-alone-icon-font-size,
    @icon-font-color: @oui-button-icon-alone-font-color,
    @icon-font-color_hover: @oui-button-icon-alone-font-color_hover
  ) {

    background: @background;
    min-width: @min-width;
    padding-left: @padding-left;
    padding-right: @padding-right;
    margin-right: @margin-right;

    .@{icon-selector}{
      color: @icon-font-color;
    }

    .@{icon-selector}:hover,
    .@{icon-selector}:focus{
      color: @icon-font-color_hover;
    }

    .@{icon-selector}::before {
      font-size: @icon-font-size;
    }
  }

  .button-icon-right(
    @icon-selector: oui-icon,
    @icon-margin-left: @oui-button-icon-right-icon-margin-left,
    @padding-right: @oui-button-icon-padding-right
  ) {
    padding-right: @padding-right;

    .@{icon-selector} {
      margin-left: @icon-margin-left;
    }

    .@{icon-selector}_circle::before {
      line-height: 2;
    }
  }

  .button-icon-left(
    @icon-selector: oui-icon,
    @icon-margin-right: @oui-button-icon-right-icon-margin-right,
    @padding-left: @oui-button-icon-padding-left
  ) {
    padding-left: @padding-left;

    .@{icon-selector} {
      margin-right: @icon-margin-right;
    }

    .@{icon-selector}_circle::before {
      line-height: 2;
      text-indent: -2px;
    }
  }

  .button-link (
    @icon-selector: oui-icon,
    @icon-color: @oui-button-link-icon-color,
    @font-color: @oui-button-link-font-color,
    @font-color_hover: @oui-button-link-font-color_hover,
    @font-color_disabled: @oui-button-link-font-color_disabled,
    @font-weight: @oui-button-link-font-weight,
    @padding: @oui-button-link-padding
  ){
    min-width: 0;
    padding: @padding;
    border: 0;
    background: none;
    color: @font-color;
    font-weight: @font-weight;
    text-decoration: underline;

    &:hover,
    &:focus {
      background: none;
      color: @font-color_hover;
      text-decoration: underline;
    }

    &:disabled,
    &:disabled:active {
      background: none;
      color: @font-color_disabled;
      text-decoration: underline;
    }

    .@{icon-selector} {
      color: @icon-color;
    }
  }

  .button-full-width (
    @icon-selector
  ){
    max-width: none;
    width: 100%;
    height: 100%;

    .@{icon-selector}::before {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
    }
  }

  .button-full-width-icon-right (
    @icon-selector: oui-icon,
    @padding-right: @oui-button-icon-padding-right
  ) {
    .@{icon-selector}::before {
      right: @padding-right;
    }
  }

  .button-full-width-icon-left (
    @icon-selector: oui-icon,
    @padding-left: @oui-button-icon-padding-left
  ) {
    .@{icon-selector}::before {
      left: @padding-left;
    }
  }

  .button-small-width (
    @min-width: @oui-button-small-width-min-width,
    @padding-left-right: @oui-button-small-width-padding-left-right
  ) {
    min-width: @min-width;
    padding-left: @padding-left-right;
    padding-right: @padding-left-right;
  }

  .button-large-height (
    @min-height: @oui-button-large-height-min-height
  ) {
    min-height: @min-height;
  }
}
