@import '../oui-typography/_mixins';

oui-button {
  display: inline-block;
}

oui-form-actions {
  display: block;
}

#oui {
  .button-normalize() {
    #oui > .text-ellipsis();
    #oui > .base-font();
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    border: none;
    user-select: none;
    overflow-y: hidden;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
}
