// Icon position
@oui-icon-spacing: 0;
@oui-icon-vertical-align: middle;
@oui-icon-alignment-offset: 0;

// Icon size and color
@oui-icon-size: rem-calc(24);
@oui-icon-color: #333;
@oui-icon-char-color: #fff;

// Icons folder
@oui-icon-dist-folder: "../../dist/icons";

// Icons
@import './_icons';
