@font-face {
  font-family: 'Oui Icons';
  font-style: normal;
  font-weight: 400;
  src:  url("@{oui-icon-dist-folder}/icons.eot?#iefix&v=@{oui-version}") format("embedded-opentype"),
    url("@{oui-icon-dist-folder}/icons.woff?v=@{oui-version}") format("woff"),
    url("@{oui-icon-dist-folder}/icons.woff2?v=@{oui-version}") format("woff2"),
    url("@{oui-icon-dist-folder}/icons.ttf?v=@{oui-version}") format("truetype"),
    url("@{oui-icon-dist-folder}/icons.svg?#icons&v=@{oui-version") format("svg");
}
