@import '~@ovh-ux/ui-kit.core/src/less/_mixins';
@import '~@ovh-ux/ui-kit.core/src/less/_variables';
@import '~@ovh-ux/ui-kit.button/src/less/button';

.oui-inline-adder {
  #oui > .base-font();

  margin-bottom: rem-calc(20);

  &__form {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: rem-calc(20);
    border: 1px solid @oui-color-ironlight;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.06);
    background-color: @oui-color-white;
  }

  &__fieldset {
    flex: 1;
    display: block;
  }

  &__row {
    padding: rem-calc(20);
    padding-bottom: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    & + & { border-top: 1px solid @oui-color-silver; }

    #oui > .phone({
      flex-direction: column;
    });
  }

  &__field {
    flex: 1;

    & + & {
      margin-left: rem-calc(10);

      #oui > .phone({
        margin-left: 0;
      });
    }

    &_adaptive {
      flex: 0;
    }
  }

  &__footer {
    padding: rem-calc(10);
    flex: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @oui-color-concrete;
  }

  &__action {
    &:extend(.oui-button, .oui-button_secondary);

    min-width: @oui-button-small-width-min-width;
    padding-left: @oui-button-small-width-padding-left-right;
    padding-right: @oui-button-small-width-padding-left-right;
    width: rem-calc(40);
    height: rem-calc(40);
    display: flex;
    align-items: center;
    justify-content: center;

    .oui-icon {
      font-size: rem-calc(16);

      &::before {
        display: inline;
        font-size: inherit;
      }
    }
  }
}

oui-inline-adder {
  &,
  &-row,
  &-field {
    display: block;
  }
}
