.oui-popover {
  #oui > .tooltip-base(
    @min-width: @oui-popover-min-width,
    @max-width: @oui-popover-max-width,
    @line-height: @oui-popover-line-height,
    @padding: @oui-popover-padding,
    @spacing: @oui-popover-spacing,
    @font-color: @oui-popover-font-color,
    @font-size: @oui-popover-font-size,
    @font-weight: @oui-popover-font-weight,
    @box-shadow: @oui-popover-box-shadow,
    @border-color: @oui-popover-border-color,
    @border-width: @oui-popover-border-width,
    @border-radius: @oui-popover-border-radius,
    @background-color: @oui-popover-background-color
  );
  #oui > .tooltip-arrow(
    @selector: oui-popover__arrow,
    @size: @oui-popover-arrow-size,
    @background-color: @oui-popover-arrow-background-color,
    @border-color: @oui-popover-arrow-border-color,
    @border-width: @oui-popover-arrow-border-width,
    @box-shadow: @oui-popover-arrow-box-shadow
  );

  &__close-button {
    #oui > .animate();

    background-color: transparent;
    border: none;
    color: @oui-popover-close-button-icon-color;
    cursor: pointer;
    font-size: @oui-popover-close-button-icon-size;
    line-height: 1;
    margin: 0;
    min-height: @oui-popover-close-button-icon-size;
    min-width: @oui-popover-close-button-icon-size;
    padding: 0;
    position: absolute;
    right: @oui-popover-close-button-right;
    top: @oui-popover-close-button-top;

    &::before {
      display: block;
    }

    &:hover,
    &:focus,
    &:active {
      #oui > .outline-border-inner(
        @outline-offset: @oui-popover-close-button-outline-offset
      );
    }
  }

  &-button {
    width: @oui-popover-button-width;
    height: @oui-popover-button-height;
    margin: 0 0 0 @oui-popover-button-spacing;
    padding: 0;
    vertical-align: middle;
    color: @oui-popover-button-font-color;
    font: @oui-popover-button-font;
    font-size: @oui-popover-button-font-size;
    border: none;
    background: none;
    cursor: help;

    &::before {
      content: @oui-popover-button-content;
      font-family: @oui-popover-button-font-family;
      font-size: inherit;
    }

    &:focus {
      #oui > .outline-border();

      box-shadow: @oui-popover-button-box-shadow_focus;
    }
  }

  [aria-expanded="true"] + & {
    visibility: visible;
    pointer-events: auto;
    opacity: @oui-popover-opacity;
    z-index: @oui-popover-z-index;
  }
}
