.oui-collapsible {
  display: block;
  margin-bottom: @oui-collapsible-margin;

  &__toggle-icon {
    height: @oui-collapsible-icon-size;
    line-height: @oui-collapsible-icon-size;
    right: @oui-collapsible-icon-spacing;
    font-size: @oui-collapsible-icon-size;
    color: @oui-collapsible-icon-color;
    transition: transform @oui-collapsible-transition-delay cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__loading-icon {
    position: absolute;
    top: 50%;
    right: @oui-collapsible-icon-spacing;
    transform: translateY(-50%);
  }

  &__header {
    height: @oui-collapsible-header-height;
    padding: @oui-collapsible-padding;
    text-align: left;
    font-size: @oui-collapsible-header-font-size;
    color: @oui-collapsible-header-font-color;
    border: @oui-collapsible-border-width solid @oui-collapsible-border-color;
    border-radius: @oui-collapsible-border-radius;
    background-color: @oui-collapsible-background-color;
    transition: @oui-collapsible-header-transition_close;

    &:focus {
      #oui > .outline-border(
        @outline-offset: @oui-collapsible-header-outline-offset
      );
    }
  }

  &__wrapper {
    overflow: hidden;
    transition: height @oui-collapsible-transition-delay ease-out;
  }

  &__body {
    #oui > .animate();

    padding: @oui-collapsible-padding;
    padding-top: 0;
    border: @oui-collapsible-border-width solid @oui-collapsible-border-color;
    border-top: none;
    border-radius: 0 0 @oui-collapsible-border-radius @oui-collapsible-border-radius;
    background-color: @oui-collapsible-background-color;
  }

  &__header[aria-expanded="false"] ~ &__wrapper {
    height: 0 !important; // Priority over ngStyle's height
  }

  &__header[aria-expanded="true"] {
    border-bottom-color: transparent !important; // Force the style for all states
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    color: @oui-collapsible-header-font-color_active;
    transition: @oui-collapsible-header-transition_open;

    .oui-collapsible__toggle-icon {
      right: @oui-collapsible-icon-spacing_active;

      &::before { transform: rotate(-180deg); }
    }

    &,
    & ~ .oui-collapsible__wrapper .oui-collapsible__body {
      padding: @oui-collapsible-padding_active;
      border-color: @oui-collapsible-border-color_active;
      border-width: @oui-collapsible-border-width_active;
      background-color: @oui-collapsible-background-color_active;
    }

    & ~ .oui-collapsible__wrapper .oui-collapsible__body { padding-top: 0; }
  }

  &__header:hover {
    .oui-collapsible__toggle-icon {
      right: @oui-collapsible-icon-spacing_hover;
    }

    &,
    & ~ .oui-collapsible__wrapper .oui-collapsible__body {
      padding: @oui-collapsible-padding_hover;
      border-color: @oui-collapsible-border-color_hover;
      border-width: @oui-collapsible-border-width_hover;
      background-color: @oui-collapsible-background-color_hover;
    }

    & ~ .oui-collapsible__wrapper .oui-collapsible__body {
      padding-top: 0;
    }
  }
}

oui-collapsible {
  &:extend(.oui-collapsible);
}
