.oui-radio-toggle-group {
  display: inline-flex;
  flex-direction: row;
}

.oui-radio-toggle-group_column {
  flex-direction: column;
}

oui-radio-toggle-group {
  display: block;
}

.oui-radio-toggle {
  flex: 1 1 auto;

  &__label {
    #oui > .animate();

    display: inline-block;
    width: 100%;
    height: @oui-radio-toggle-height;
    line-height: calc(@oui-radio-toggle-height - @oui-radio-toggle-border-width);
    padding: @oui-radio-toggle-padding;
    border: @oui-radio-toggle-border-width solid @oui-radio-toggle-border-color;
    border-radius: @oui-radio-toggle-border-radius;
    font-size: @oui-radio-toggle-font-size;
    font-weight: @oui-radio-toggle-font-weight;
    background-color: @oui-radio-toggle-background-color;
    color: @oui-radio-toggle-font-color;
    white-space: nowrap;

    &:hover {
      cursor: pointer;
    }
  }

  &__label-container {
    margin: 0;
    display: block;
  }

  &__input {
    #oui > .visually-hidden();
  }

  &__input ~ &__label-container &__label {
    box-shadow: @oui-radio-toggle-box-shadow;
  }

  &__input:checked ~ &__label-container &__label {
    border-color: @oui-radio-toggle-border-color_checked;
    background-color: @oui-radio-toggle-background-color_checked;
    color: @oui-radio-toggle-font-color_checked;
    cursor: default;
  }

  &__input:disabled ~ &__label-container &__label {
    opacity: 0.5;
    cursor: default;
  }

  &__input:not(:disabled):hover ~ &__label-container &__label,
  &__input:not(:disabled):focus ~ &__label-container &__label {
    border-color: @oui-radio-toggle-border-color_hover;
    box-shadow: @oui-radio-toggle-box-shadow_hover;
    background-color: @oui-radio-toggle-background-color_hover;
    color: @oui-radio-toggle-font-color_hover;
  }

  .oui-radio-toggle-group_column & + & {
    margin-left: 0;
    margin-top: @oui-radio-toggle-spacing;
  }
}

oui-radio-toggle-group[dense][direction="row"] {
  .oui-radio-toggle {
    margin-left: -1px;

    &__label {
      border-radius: 0;
    }

    &:first-child {
      margin-left: 0;

      .oui-radio-toggle__label {
        border-bottom-left-radius: @oui-radio-toggle-border-radius;
        border-top-left-radius: @oui-radio-toggle-border-radius;
      }
    }

    &:last-child {
      .oui-radio-toggle__label {
        border-bottom-right-radius: @oui-radio-toggle-border-radius;
        border-top-right-radius: @oui-radio-toggle-border-radius;
      }
    }
  }
}

oui-radio-toggle-group[dense][direction="column"] {
  .oui-radio-toggle {
    margin-top: -1px;

    &__label {
      border-radius: 0;
    }

    &:first-child {
      margin-top: 0;

      .oui-radio-toggle__label {
        border-top-left-radius: @oui-radio-toggle-border-radius;
        border-top-right-radius: @oui-radio-toggle-border-radius;
      }
    }

    &:last-child {
      .oui-radio-toggle__label {
        border-bottom-left-radius: @oui-radio-toggle-border-radius;
        border-bottom-right-radius: @oui-radio-toggle-border-radius;
      }
    }
  }
}

