@import '~@ovh-ux/ui-kit.core/src/less/_mixins';
@import './_mixins';
@import './_variables';

.oui-radio {
  @oui-radio-selector: oui-radio;

  #oui > .radio(@oui-radio-selector);
  #oui > .radio-status();

  &__label {
    #oui > .base-font();
  }

  &__label-container {
    font-weight: inherit;
    cursor: pointer;

    &::before,
    &::after {
      box-sizing: border-box;
    }
  }

  &_m {
    #oui > .radio-size(
      @oui-radio-selector,
      @oui-radio-m-outer-circle-size,
      @oui-radio-m-inner-circle-size,
      @oui-radio-padding-left
    );

    #oui        > .radio-position(
      @oui-radio-selector,
      @oui-radio-m-outer-circle-top,
      @oui-radio-m-outer-circle-left,
      @oui-radio-m-inner-circle-top,
      @oui-radio-m-inner-circle-left
    );

    #oui        > .radio-label(
      @oui-radio-selector,
      @oui-radio-m-inner-font-size,
      @oui-radio-m-outer-circle-size
    );
  }

  &_thumbnail {
    #oui > .radio-thumbnail(
      @oui-radio-selector
    );
  }

  &_thumbnail&_m {
    #oui > .radio-thumbnail(
      @oui-radio-selector
    );

    #oui        > .radio-size(
      @oui-radio-selector,
      @oui-radio-m-outer-circle-size,
      @oui-radio-m-inner-circle-size,
      @oui-radio-padding-left,
      false
    );

    #oui        > .radio-label(
      @oui-radio-selector,
      @oui-radio-m-inner-font-size,
      @oui-radio-m-outer-circle-size
    );
  }

  &_thumbnail-light {
    #oui > .radio-thumbnail(
      @oui-radio-selector
    );

    #oui        > .radio-thumbnail-light(
      @oui-radio-selector
    );
  }

  &_thumbnail-light&_m {
    #oui > .radio-thumbnail(
      @oui-radio-selector
    );

    #oui        > .radio-thumbnail-light(
      @oui-radio-selector
    );

    #oui        > .radio-size(
      @oui-radio-selector,
      @oui-radio-m-outer-circle-size,
      @oui-radio-m-inner-circle-size,
      @oui-radio-padding-left,
      false
    );

    #oui        > .radio-label(
      @oui-radio-selector,
      @oui-radio-m-inner-font-size,
      @oui-radio-m-outer-circle-size
    );
  }

  &_inline {
    #oui > .radio-inline();
  }
}

oui-radio,
oui-radio-group {
  display: block;
}
