// Chips
@oui-chip-height: rem-calc(32);
@oui-chip-padding-x: rem-calc(16);
@oui-chip-padding-x_closable: rem-calc(12);
@oui-chip-padding-y: 0;
@oui-chip-padding: @oui-chip-padding-y @oui-chip-padding-x;
@oui-chip-border-radius: calc(@oui-chip-height / 2);
@oui-chip-font-color: @p-800;
@oui-chip-font-color_hover: @p-800;
@oui-chip-font-color_active: @p-800;
@oui-chip-font-size: rem-calc(14);
@oui-chip-font-weight: @oui-font-regular;
@oui-chip-background-color: @p-100;
@oui-chip-background-color_hover: @p-200;
@oui-chip-background-color_active: @p-300;

@oui-chip-close-icon-color: inherit;
@oui-chip-close-icon-size: rem-calc(16);
@oui-chip-close-icon-spacing: rem-calc(4);

@oui-chip-container-margin: 0 0 @base-spacing-small;
@oui-chip-container-padding: 0;
@oui-chip-container-item-spacing: rem-calc(4) rem-calc(4);
@oui-chip-container-background-color: transparent;
@oui-chip-container-border-color: transparent;
@oui-chip-container-border-width: 0;
