// Dropdown
@oui-dropdown-menu-background-color: @p-000;
@oui-dropdown-menu-border-width: 0;
@oui-dropdown-menu-border-color: rgba(0, 14, 156, 0.075);
@oui-dropdown-menu-border-radius: @base-border-radius-medium;
@oui-dropdown-menu-margin: 0;
@oui-dropdown-menu-spacing: 0;
@oui-dropdown-menu-box-shadow: @base-box-shadow-primary;
@oui-dropdown-menu-min-width: rem-calc(140);
@oui-dropdown-menu-max-width: rem-calc(300);
@oui-dropdown-menu-z-index: @base-z-index-dropdown;

@oui-dropdown-arrow-size: rem-calc(10);
@oui-dropdown-arrow-center-position: rem-calc(17);
@oui-dropdown-arrow-margin: @oui-dropdown-arrow-center-position - @oui-dropdown-arrow-size;
@oui-dropdown-arrow-border-width: 2px;
@oui-dropdown-arrow-diff-size: sqrt(2 * @oui-dropdown-arrow-border-width);
@oui-dropdown-arrow-inner-size: ~"calc(@{oui-dropdown-arrow-size} - @{oui-dropdown-arrow-diff-size})";

@oui-dropdown-label-line-height: rem-calc(16);
@oui-dropdown-label-background-color: transparent;
@oui-dropdown-label-padding: rem-calc(8) rem-calc(16);
@oui-dropdown-label-font-color: @p-800-text;
@oui-dropdown-label-font-size: rem-calc(14);
@oui-dropdown-label-font-weight: 700;

@oui-dropdown-item-height: rem-calc(40);
@oui-dropdown-item-line-height: rem-calc(16);
@oui-dropdown-item-background-color: transparent;
@oui-dropdown-item-background-color_active: @p-100;
@oui-dropdown-item-padding: rem-calc(8) rem-calc(16);
@oui-dropdown-item-font-color: @p-500;
@oui-dropdown-item-font-color_active: @p-500;
@oui-dropdown-item-font-size: rem-calc(16);
@oui-dropdown-item-font-weight: 600;
@oui-dropdown-item-icon-size: rem-calc(12);

@oui-dropdown-divider-height: 1px;
@oui-dropdown-divider-color: @g-300;
@oui-dropdown-divider-margin: 0 rem-calc(16);
