// Header
@oui-header-margin: 0 0 rem-calc(20);
@oui-header-background-color: @p-000;

@oui-header-spacing-y: 0;
@oui-header-spacing-side_s: 0;
@oui-header-spacing-side_l: 0;

@oui-header-guide-spacing: rem-calc(20);

@oui-header-title-line-height: 1.25;
@oui-header-title-font-color: @p-800-text;
@oui-header-title-font-size: rem-calc(36);
@oui-header-title-font-weight: @oui-font-regular;

@oui-header-description-spacing: rem-calc(5);
@oui-header-description-line-height: normal;
@oui-header-description-font-color: @oui-color-dusty;
@oui-header-description-font-size: rem-calc(16);
@oui-header-description-font-weight: @oui-font-regular;

// Header Tabs
@oui-header-tabs-margin: rem-calc(16) 0 0 0; // This will cause problems with nav buttons
@oui-header-tabs-border-bottom: 1px solid #e6f5fc;

@oui-header-tabs-item-line-height: 1.2;
@oui-header-tabs-item-padding: rem-calc(8) rem-calc(16);
@oui-header-tabs-item-padding_dropdown: rem-calc(8) @oui-button-dropdown-padding-right rem-calc(8) rem-calc(16);
@oui-header-tabs-item-font-color: @p-500;
@oui-header-tabs-item-font-color_disabled: @oui-color-dusty;
@oui-header-tabs-item-font-size: rem-calc(16);
@oui-header-tabs-item-font-weight: @oui-font-semibold;
@oui-header-tabs-item-border-width: rem-calc(4);
@oui-header-tabs-item-border-color:  @p-500;
@oui-header-tabs-item-outline-offset: -@oui-a11y-outline-width;

@oui-header-tabs-icon-spacing: rem-calc(10);
@oui-header-tabs-icon-font-size: rem-calc(12);

// header Tabs - Dropdown
@oui-header-tabs-dropdown-padding: rem-calc(4) 0;
@oui-header-tabs-dropdown-item-padding: rem-calc(8) rem-calc(20);
@oui-header-tabs-dropdown-item-background-color_active: @oui-color-foam;

// header Tabs - Slider nav
@oui-header-tabs-slider-nav-width: rem-calc(44);
@oui-header-tabs-slider-nav-font-color: @oui-color-sapphire;
@oui-header-tabs-slider-nav-font-size: rem-calc(10);
@oui-header-tabs-slider-nav-background-color: darken(@oui-color-nurse, 6.75%);
