// Navbar
@oui-navbar-height: rem-calc(44);
@oui-navbar-line-height: rem-calc(20);
@oui-navbar-padding: 0 rem-calc(20) 0 rem-calc(6);
@oui-navbar-font-size: rem-calc(16);
@oui-navbar-font-size_small: rem-calc(14);
@oui-navbar-font-color: @p-500;
@oui-navbar-background-color: @p-000;
@oui-navbar-background-color_active: @p-000;
@oui-navbar-box-shadow: @base-box-shadow-primary;
@oui-navbar-z-index: @base-z-index-navbar;
@oui-navbar-z-index_fixed: @base-z-index-navbar-fixed;

// Navbar - Brand
@oui-navbar-brand-padding: 0 rem-calc(24) 0 rem-calc(6);
@oui-navbar-brand-color: @p-700;
@oui-navbar-brand-font-size: rem-calc(28);
@oui-navbar-brand-font-weight: 300;
@oui-navbar-brand-icon-size: rem-calc(44);
@oui-navbar-brand-title-spacing: rem-calc(15);

// Navbar - Notification
@oui-navbar-notification-max-height: rem-calc(400);
@oui-navbar-notification-icon-margin: rem-calc(3) rem-calc(10);
@oui-navbar-notification-icon-font-size: rem-calc(20);
@oui-navbar-notification-padding: rem-calc(7) rem-calc(10);

@oui-navbar-notification-action-padding: rem-calc(4) rem-calc(10);
@oui-navbar-notification-action-icon-font-size: rem-calc(10);
@oui-navbar-notification-action-font-color: @g-300;
@oui-navbar-notification-action-font-color_hover: @g-400;

@oui-navbar-notification-placeholder-color: @g-050;
@oui-navbar-notification-placeholder-font-color: @g-400;

@oui-navbar-notification-title-line-height: 1.25;
@oui-navbar-notification-title-font-color: @p-800-text;
@oui-navbar-notification-title-font-size: rem-calc(18);
@oui-navbar-notification-title-font-weight: 600;
@oui-navbar-notification-title-letter-spacing: @venus-letter-spacing;

@oui-navbar-notification-description-line-height: @venus-line-height;
@oui-navbar-notification-description-max-height: none;
@oui-navbar-notification-description-font-size: @venus-font-size;
@oui-navbar-notification-description-font-weight: @venus-font-weight;
@oui-navbar-notification-description-letter-spacing: @venus-letter-spacing;

@oui-navbar-notification-time-padding: 0 0 0 rem-calc(5);
@oui-navbar-notification-time-font-weight: 300;

@oui-navbar-notification-icon-color_info: @p-200;
@oui-navbar-notification-icon-color_success: @as-400;
@oui-navbar-notification-icon-color_warning: @aw-400;
@oui-navbar-notification-icon-color_error: @ae-400;

// Navbar - Toggler
@oui-navbar-toggler-line-height: @oui-navbar-height;
@oui-navbar-toggler-padding: 0 rem-calc(12);
@oui-navbar-toggler-margin-right: 0;
@oui-navbar-toggler-background-color_active: @oui-navbar-background-color_active;

@oui-navbar-hamburger-width: rem-calc(14);
@oui-navbar-hamburger-height: rem-calc(12);
@oui-navbar-hamburger-bar-size: 2px;
@oui-navbar-hamburger-bar-color: @p-500;

@oui-navbar-backdrop-background-color: @g-800;
@oui-navbar-backdrop-opacity: 0.5;
@oui-navbar-backdrop-z-index: @base-z-index-backdrop;

// Navbar Menu
@oui-navbar-menu-width: rem-calc(310);
@oui-navbar-menu-width_large: rem-calc(400);
@oui-navbar-menu-padding: rem-calc(4) 0 0 0;
@oui-navbar-menu-placeholder-height: rem-calc(182);
@oui-navbar-menu-background-color: @p-000;
@oui-navbar-menu-background-color_panel: @p-000;
@oui-navbar-menu-background-color_active: @p-100;
@oui-navbar-menu-background-color_hover: @p-075;
@oui-navbar-menu-box-shadow: @base-box-shadow-secondary;
@oui-navbar-menu-box-shadow_panel: @base-box-shadow-secondary;
@oui-navbar-menu-font-size: rem-calc(16);
@oui-navbar-menu-font-size_small: rem-calc(14);
@oui-navbar-menu-font-color: @p-800-text;
@oui-navbar-menu-z-index: @base-z-index-menu;
@oui-navbar-menu-z-index_panel: @base-z-index-panel;
@oui-navbar-menu-gradient-height: rem-calc(36);

@oui-navbar-menu-header-padding: rem-calc(11) rem-calc(20) rem-calc(15) rem-calc(20);
@oui-navbar-menu-header-background-color: @p-000;
@oui-navbar-menu-header-font-color: @p-500;

@oui-navbar-menu-title-line-height: @mars-line-height;
@oui-navbar-menu-title-font-color: @mars-color;
@oui-navbar-menu-title-font-size: @mars-font-size;
@oui-navbar-menu-title-font-weight: @mars-font-weight;

@oui-navbar-menu-back-spacing: rem-calc(16);
@oui-navbar-menu-back-border-radius: 50%;

@oui-navbar-menu-item-padding: rem-calc(10) rem-calc(20);
@oui-navbar-menu-item-border-bottom: solid 1px @g-300;

@oui-navbar-menu-link-height: rem-calc(40);
@oui-navbar-menu-link-font-color_active: @oui-navbar-menu-font-color;
@oui-navbar-menu-link-background-color_active: @p-075;

// Navbar Link
@oui-navbar-link-min-width: 0;
@oui-navbar-link-min-height: @oui-navbar-height;
@oui-navbar-link-line-height: 1.25;
@oui-navbar-link-padding-v: (@oui-navbar-link-min-height - (@oui-navbar-font-size * @oui-navbar-link-line-height)) / 2;
@oui-navbar-link-padding-h: rem-calc(20);
@oui-navbar-link-padding: @oui-navbar-link-padding-v @oui-navbar-link-padding-h;
@oui-navbar-link-padding_root: 0 rem-calc(6);
@oui-navbar-link-padding_primary: 0 rem-calc(12);
@oui-navbar-link-padding_secondary: 0 rem-calc(12);
@oui-navbar-link-font-color: @oui-navbar-font-color;
@oui-navbar-link-font-size: @oui-navbar-font-size;
@oui-navbar-link-font-weight: 600;
@oui-navbar-link-text-decoration: none;
@oui-navbar-link-text-decoration_hover: none;
@oui-navbar-link-text-decoration_active: none;
@oui-navbar-link-background-color: transparent;
@oui-navbar-link-background-color_active: transparent;
@oui-navbar-link-border-height: rem-calc(24);
@oui-navbar-link-border-line-height: rem-calc(22);
@oui-navbar-link-border-padding: 0 rem-calc(7);
@oui-navbar-link-border-color: @p-100;
@oui-navbar-link-border-radius: rem-calc(24);
@oui-navbar-link-border-width: 1px;

@oui-navbar-arrow-color: @p-800;
@oui-navbar-arrow-padding: calc(rem-calc(30) + @oui-navbar-arrow-spacing);
@oui-navbar-arrow-size: rem-calc(16);
@oui-navbar-arrow-spacing: rem-calc(20);

@oui-navbar-primary-font-color: @oui-navbar-font-color;
@oui-navbar-primary-font-color_active: @oui-navbar-primary-font-color;
@oui-navbar-primary-font-size: @oui-navbar-font-size;
@oui-navbar-primary-font-weight: 600;
@oui-navbar-primary-border-width: 2px;
@oui-navbar-primary-border-color: transparent;
@oui-navbar-primary-border-color_active: @p-500;

@oui-navbar-secondary-font-color: @oui-navbar-primary-font-color;
@oui-navbar-secondary-font-color_active: @oui-navbar-primary-font-color_active;
@oui-navbar-secondary-font-size: @oui-navbar-primary-font-size;
@oui-navbar-secondary-font-weight: @oui-navbar-primary-font-weight;

@oui-navbar-tertiary-font-color: @oui-navbar-font-color;
@oui-navbar-tertiary-font-color_active: @oui-navbar-tertiary-font-color;
@oui-navbar-tertiary-font-size: @oui-navbar-font-size_small;
@oui-navbar-tertiary-font-weight: 600;

@oui-navbar-icon-line-height: 1;
@oui-navbar-icon-spacing: rem-calc(4);
@oui-navbar-icon-font-size: rem-calc(16);
@oui-navbar-icon-font-weight: 400;
@oui-navbar-icon-color: inherit;
@oui-navbar-icon-color_active: @oui-navbar-icon-color;

@oui-navbar-badge-size: rem-calc(16);
@oui-navbar-badge-padding: 0 rem-calc(5);
@oui-navbar-badge-font-color: @p-000;
@oui-navbar-badge-font-size: rem-calc(12);
@oui-navbar-badge-font-weight: 600;
@oui-navbar-badge-left-spacing: rem-calc(24);
@oui-navbar-badge-radius: @oui-navbar-badge-size / 2;
@oui-navbar-badge-background-color: @ae-500;

@oui-navbar-external-color: @oui-navbar-tertiary-font-color;
@oui-navbar-external-size: @oui-navbar-tertiary-font-size;
@oui-navbar-external-spacing: rem-calc(5);
