// Progress
@oui-progress-height: rem-calc(10);
@oui-progress-height_compact: rem-calc(16);
@oui-progress-height_size-l: rem-calc(16);
@oui-progress-margin: @base-spacing-small 0;
@oui-progress-background-color: @g-100;

@oui-progress-label-line-height: @mercury-line-height;
@oui-progress-label-font-size: @mercury-font-size;
@oui-progress-label-font-size_compact: @mercury-font-size;
@oui-progress-label-font-weight: @mercury-font-weight;
@oui-progress-label-color: @p-700;
@oui-progress-label-spacing: rem-calc(4);
@oui-progress-label-spacing_compact: rem-calc(8);

@oui-progress-threshold-width: 2px;
@oui-progress-threshold-background: @p-000;
@oui-progress-threshold-foreground: rgba(100, 100, 100, 0.3);

@oui-progress-segment-colors: @chart-color-1, @chart-color-2, @chart-color-3, @chart-color-4, @chart-color-5,
                              @chart-color-6, @chart-color-7, @chart-color-8, @chart-color-9, @chart-color-10,
                              @chart-color-11, @chart-color-12, @chart-color-13;

// Progress - Variants
@oui-progress-success-foreground-color: @as-500;
@oui-progress-warning-foreground-color: @aw-400;
@oui-progress-error-foreground-color: @ae-500;
