// Select
@oui-select-height: @oui-form-control-height;
@oui-select-margin: @oui-form-control-margin;
@oui-select-padding-x: rem-calc(12);
@oui-select-letter-spacing: @base-letter-spacing;
@oui-select-box-shadow: @oui-form-control-box-shadow;

@oui-select-font-color: @oui-form-control-font-color;
@oui-select-font-color_hover: @oui-form-control-font-color_hover;
@oui-select-font-color_focus: @oui-form-control-font-color_focus;
@oui-select-font-color_disabled: @oui-form-control-font-color_disabled;
@oui-select-font-color_error: @oui-form-control-font-color_error;
@oui-select-font-color_warning: @oui-form-control-font-color_warning;
@oui-select-font-color_success: @oui-form-control-font-color_success;
@oui-select-font-size: @oui-form-control-font-size;
@oui-select-font-weight: @oui-form-control-font-weight;

@oui-select-border-color: @oui-form-control-border-color;
@oui-select-border-color_hover: @oui-form-control-border-color_hover;
@oui-select-border-color_focus: @oui-form-control-border-color_focus;
@oui-select-border-color_disabled: @oui-form-control-border-color_disabled;
@oui-select-border-color_error: @oui-form-control-border-color_error;
@oui-select-border-color_warning: @oui-form-control-border-color_warning;
@oui-select-border-color_success: @oui-form-control-border-color_success;
@oui-select-border-radius: @oui-form-control-border-radius;
@oui-select-border-width: @oui-form-control-border-width;

@oui-select-border-bottom-color: @oui-form-control-border-bottom-color;
@oui-select-border-bottom-color_hover: @oui-form-control-border-bottom-color_hover;
@oui-select-border-bottom-color_focus: @oui-form-control-border-bottom-color_focus;
@oui-select-border-bottom-color_disabled: @oui-form-control-border-bottom-color_disabled;
@oui-select-border-bottom-color_error: @oui-form-control-border-bottom-color_error;
@oui-select-border-bottom-color_warning: @oui-form-control-border-bottom-color_warning;
@oui-select-border-bottom-color_success: @oui-form-control-border-bottom-color_success;

@oui-select-background-color: @oui-form-control-background-color;
@oui-select-background-color_hover: @oui-form-control-background-color_hover;
@oui-select-background-color_focus: @oui-form-control-background-color_focus;
@oui-select-background-color_disabled: @oui-form-control-background-color_disabled;
@oui-select-background-color_error: @oui-form-control-background-color_error;
@oui-select-background-color_warning: @oui-form-control-background-color_warning;
@oui-select-background-color_success: @oui-form-control-background-color_success;

// Select - Icon
@oui-select-icon-size: rem-calc(24);

@oui-select-icon-color: @oui-form-control-icon-color;
@oui-select-icon-color_error: @oui-form-control-icon-color_error;
@oui-select-icon-color_warning: @oui-form-control-icon-color_warning;
@oui-select-icon-color_success: @oui-form-control-icon-color_success;

// Select - Menu
@oui-select-menu-min-width: 0;
@oui-select-menu-max-height: rem-calc(200);
@oui-select-menu-padding: 0;
@oui-select-menu-z-index: 100;

@oui-select-menu-background-color: @p-000;
@oui-select-menu-box-shadow: @base-box-shadow-primary;

// Select - Option
@oui-select-option-line-height: 1.25;
@oui-select-option-padding: rem-calc(4) rem-calc(8);

@oui-select-option-background-color: @p-000;
@oui-select-option-background-color_hover: @p-100;
@oui-select-option-background-color_checked: @p-500;
@oui-select-option-font-color: @p-800-text;
@oui-select-option-font-color_hover: @p-800-text;
@oui-select-option-font-color_checked: @p-000;
@oui-select-option-font-size: rem-calc(16);
@oui-select-option-font-weight: @oui-font-regular;

// Select - Group
@oui-select-group-background-color: @p-000;
@oui-select-group-indent: 0;
@oui-select-group-font-color: @p-800-text;
@oui-select-group-font-size: rem-calc(16);
@oui-select-group-font-weight: @oui-font-bold;

@oui-select-group-label-padding: @oui-select-option-padding;

// Select - List
@oui-select-list-padding: @oui-form-control-padding;

// Select - Multiple
@oui-select-multiple-line-height: rem-calc(28);
@oui-select-multiple-padding-y: 1px;

// Select - Highlight
@oui-select-highlight-font-color: @p-500;
@oui-select-highlight-font-color_hover: @p-500;
@oui-select-highlight-font-color_checked: @p-000;
@oui-select-highlight-font-weight: @oui-font-semibold;

// Select - Chip
@oui-select-chip-height: rem-calc(24);
@oui-select-chip-margin: rem-calc(2) rem-calc(4) rem-calc(2) 0;
@oui-select-chip-padding-x: rem-calc(8);
@oui-select-chip-padding-y: 0;
@oui-select-chip-padding-icon: calc(@oui-chip-close-icon-size + @oui-select-chip-padding-x + @oui-chip-close-icon-spacing);
@oui-select-chip-padding: @oui-select-chip-padding-y @oui-select-chip-padding-icon @oui-select-chip-padding-y @oui-select-chip-padding-x;
@oui-select-chip-border-radius: calc(@oui-chip-height / 2);
