// Tile
@oui-tile-margin: 0;
@oui-tile-padding: rem-calc(27) rem-calc(24) rem-calc(46);
@oui-tile-background-color: @p-000;
@oui-tile-background-color_hover: @g-050;
@oui-tile-border-color: @g-100;
@oui-tile-border-width: 1px;
@oui-tile-border-radius: @base-border-radius-medium;
@oui-tile-box-shadow: @base-box-shadow-secondary;

@oui-tile-legend-color: @g-700;

@oui-tile-button-color: @p-400;
@oui-tile-button-font-weight: 600;

@oui-tile-item-side-spacing: rem-calc(24);
@oui-tile-item-padding-x: 0;
@oui-tile-item-padding-y: rem-calc(12);
@oui-tile-item-padding: @oui-tile-item-padding-y @oui-tile-item-padding-x;
@oui-tile-item-border-color: @g-050;
@oui-tile-item-border-width: 1px;

@oui-tile-definition-term-color: @g-400;
@oui-tile-definition-term-font-size: rem-calc(16);
@oui-tile-definition-term-font-weight: 400;
@oui-tile-definition-description-color: @g-800;
@oui-tile-definition-description-font-size: rem-calc(16);
@oui-tile-definition-actions-spacing: rem-calc(10);
