// Tooltip
@oui-tooltip-min-width: rem-calc(50);
@oui-tooltip-max-width: rem-calc(300);
@oui-tooltip-margin: @base-spacing-small;
@oui-tooltip-margin_small: rem-calc(5);
@oui-tooltip-padding: rem-calc(10) rem-calc(20);
@oui-tooltip-font-size: rem-calc(14);
@oui-tooltip-font-color: @oui-color-sapphire;
@oui-tooltip-box-shadow: @base-box-shadow-primary;
@oui-tooltip-border-color: @oui-color-silver;
@oui-tooltip-border-width: 1px;
@oui-tooltip-background-color: @p-000;
@oui-tooltip-opacity: 1;
@oui-tooltip-transition-duration: 250ms;
@oui-tooltip-transition-animation: ease-in-out;
@oui-tooltip-z-index: 1000;
