@import '../oui/_settings';
@import '../oui-color/_variables';
@import './_variables';

#oui {
  .color-badge-base(
    @border-color: @oui-color-badge-border-color,
    @palette-size: @oui-color-badge-palette-size,
    @prop-font-size: @oui-color-badge-prop-font-size,
    @width: @oui-color-badge-palette-size,
    @spacing: @oui-color-badge-spacing
  ) {
    position: relative;
    border: 1px solid @border-color;
    display: inline-block;
    width: @width;
    max-width: 100%;
    margin: @spacing;
    padding: 0;
    padding-bottom: rem-calc(12);
    box-shadow: @oui-color-badge-box-shadow;

    &::before {
      display: block;
      content: '';
      width: 100%;
      height: @palette-size;
    }

    &__prop {
      #oui > .text-ellipsis();

      display: block;
      font-size: @oui-color-badge-prop-font-size;
      text-align: center;

      &:first-child,
      &:last-child {
        margin: rem-calc(5) 0 0;
      }
    }
  }

  .color-badge-variant(
    @palette-size: @oui-color-badge-variant-palette-size
  ) {
    margin-top: rem-calc(50);
    padding-top: rem-calc(22);

    &::before {
      border-radius: 50%;
      width: @palette-size;
      height: @palette-size;
      top: rem-calc(-40);
      left: rem-calc(42);
    }
  }

  .color-badge-theme(@name, @color) {
    &_@{name}::before {
      background-color: @color;
    }
  }

  .color-badge-themes(@index: length(@oui-color-badge-themes)) when (@index > 0) {
    .color-badge-themes(@index - 1);
    @name: extract(@oui-color-badge-themes, @index);
    .color-badge-theme(@name, @@name);
  }
}
