@import '@ovh/ui-kit.core/less/_version';
@import './_variables';

@font-face {
  font-family: "Oui Icons";
  font-style: normal;
  font-weight: 400;
  src:
    url("@{oui-icon-dist-folder}/icons.woff2?v=@{oui-version}") format("woff2"),
    url("@{oui-icon-dist-folder}/icons.woff?v=@{oui-version}") format("woff");
}
