@import './_mixins';

.oui-navbar {
  width: 100%;
  min-height: @oui-navbar-height;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: @oui-navbar-padding;
  position: relative;
  user-select: none;
  font-size: @oui-navbar-font-size;
  color: @oui-navbar-font-color;
  background-color: @oui-navbar-background-color;
  box-shadow: @oui-navbar-box-shadow;
  z-index: @oui-navbar-z-index;

  .oui-icon {
    &,
    &::after,
    a::before {
      text-decoration: none !important;
    }
  }

  // variant 'fixed'
  &_fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: @oui-navbar-z-index_fixed;
  }

  // Header/Brand
  &__brand {
    height: @oui-navbar-height;
    line-height: @oui-navbar-line-height;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: @oui-navbar-brand-padding;
    overflow: hidden;

    &,
    &:hover,
    &:focus {
      text-decoration: none;
      color: @oui-navbar-brand-color;
    }

    &:focus {
      #oui > .outline-border-inner();
    }

    .oui-icon {
      vertical-align: initial;
      font-size: @oui-navbar-brand-icon-size;
      color: inherit;
    }
  }

  // Header/Title
  &__title {
    display: inline-block;
    font-size: @oui-navbar-brand-font-size;
    font-weight: @oui-navbar-brand-font-weight;
    color: @oui-navbar-brand-color;
  }

  &__brand .oui-icon + &__title {
    margin-left: @oui-navbar-brand-title-spacing;
  }

  &-backdrop {
    position: fixed;
    top: @oui-navbar-height;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    background: @oui-navbar-backdrop-background-color;
    transition: opacity 0.25s ease-out;
    pointer-events: none;
    z-index: @oui-navbar-backdrop-z-index;

    &_active {
      @media screen and (max-width: @device-breakpoint-tablet-max-width) {
        opacity: @oui-navbar-backdrop-opacity;
        pointer-events: auto;
      }
    }
  }

  &-list {
    #oui > .navbar-list();
  }

  // Navbar links
  &-link {
    #oui > .navbar-link();
    #oui > .navbar-link_variant();

    border: none;
    box-sizing: border-box;

    &:hover,
    &:focus,
    &_active {
      #oui > .navbar-link_variant(
        @background-color: @oui-navbar-background-color_active,
        @font-color: @oui-navbar-font-color
      );
    }

    &_primary {
      #oui > .navbar-link_variant(
        @font-color: @oui-navbar-primary-font-color,
        @font-size: @oui-navbar-primary-font-size,
        @font-weight: @oui-navbar-primary-font-weight
      );

      border-bottom: @oui-navbar-primary-border-width solid @oui-navbar-primary-border-color;
    }

    &_primary&_active {
      border-bottom-color: @oui-navbar-primary-border-color_active;
    }

    &_primary:hover,
    &_primary:focus,
    &_primary&_active,
    &_primary[aria-expanded="true"] {
      #oui > .navbar-link_variant(
        @background-color: @oui-navbar-background-color_active,
        @font-color: @oui-navbar-primary-font-color_active,
        @font-size: @oui-navbar-primary-font-size,
        @font-weight: @oui-navbar-primary-font-weight
      );
    }

    &_secondary {
      #oui > .navbar-link_variant(
        @font-color: @oui-navbar-secondary-font-color,
        @font-size: @oui-navbar-secondary-font-size,
        @font-weight: @oui-navbar-secondary-font-weight
      );
    }

    &_secondary:hover,
    &_secondary:focus,
    &_secondary&_active,
    &_secondary[aria-expanded="true"] {
      #oui > .navbar-link_variant(
        @background-color: @oui-navbar-background-color_active,
        @font-color: @oui-navbar-secondary-font-color_active,
        @font-size: @oui-navbar-secondary-font-size,
        @font-weight: @oui-navbar-secondary-font-weight
      );
    }

    &_dropdown {
      text-decoration: none !important;

      .oui-navbar-link__text { text-decoration: @oui-navbar-link-text-decoration !important; }

      &:hover .oui-navbar-link__text,
      &:focus .oui-navbar-link__text {
        text-decoration: @oui-navbar-link-text-decoration_hover !important;
      }
    }

    &_dropdown,
    &_tertiary {
      #oui > .navbar-link_variant(
        @font-color: @oui-navbar-tertiary-font-color,
        @font-size: @oui-navbar-tertiary-font-size,
        @font-weight: @oui-navbar-tertiary-font-weight
      );

      &:hover,
      &:focus,
      &_active,
      &[aria-expanded="true"] {
        #oui > .navbar-link_variant(
          @background-color: @oui-navbar-background-color_active,
          @font-color: @oui-navbar-tertiary-font-color_active,
          @font-size: @oui-navbar-tertiary-font-size,
          @font-weight: @oui-navbar-tertiary-font-weight
        );
      }
    }

    &_dropdown&_active {
      .oui-navbar-link__text,
      &:hover .oui-navbar-link__text,
      &:focus .oui-navbar-link__text { text-decoration: @oui-navbar-link-text-decoration_active; }
    }

    &_icon {
      #oui > .navbar-link_icon();
    }

    &_icon:hover,
    &_icon:focus,
    &_icon&_active,
    &_icon[aria-expanded="true"] {
      #oui > .navbar-link_icon(
        @icon-color: @oui-navbar-icon-color_active
      );
    }

    &_external .oui-icon {
      margin-left: @oui-navbar-external-spacing;
      margin-top: -0.3rem; // For a better centering
      vertical-align: middle;
      font-size: @oui-navbar-external-size;
      color: @oui-navbar-external-color;
    }

    &__wrapper {
      height: @oui-navbar-link-border-height;
      line-height: @oui-navbar-link-border-line-height;
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      padding: @oui-navbar-link-border-padding;
      border: transparent solid @oui-navbar-link-border-width;
      border-radius: @oui-navbar-link-border-radius;

      &_border {
        border-color: @oui-navbar-link-border-color;
      }
    }
  }

  // Variant for links displayed in main navbar bar
  &-dropdown > &-link,
  & > &-list > &-list__item > &-link,
  & > &-list > oui-navbar-main > &-list__item > &-link,
  & > &-list > oui-navbar-aside > &-list__item > &-link {
    #oui > .navbar-link(
      @min-height: @oui-navbar-height,
      @line-height: @oui-navbar-line-height,
      @display: flex,
      @padding: @oui-navbar-link-padding_root
    );

    &_primary {
      padding: @oui-navbar-link-padding_primary;
    }

    &_secondary {
      padding: @oui-navbar-link-padding_primary;
    }
  }

  // Navbar toggler, for collapsible menu
  &-toggler {
    #oui > .navbar-link(
      @line-height: @oui-navbar-toggler-line-height,
      @padding: @oui-navbar-toggler-padding
    );
    #oui > .navbar-link_variant(
      @font-color: @oui-navbar-font-color
    );

    height: @oui-navbar-toggler-line-height;
    display: none;
    flex-direction: row;
    align-items: center;
    margin-right: @oui-navbar-toggler-margin-right;
    text-align: center;
    border: none;

    @media screen and (max-width: @device-breakpoint-tablet-max-width) {
      display: flex;
    }

    &__hamburger {
      width: @oui-navbar-hamburger-width;
      height: @oui-navbar-hamburger-height;
      display: inline-block;
      position: relative;

      span {
        width: @oui-navbar-hamburger-width;
        height: @oui-navbar-hamburger-bar-size;
        display: block;
        position: absolute;
        background: @oui-navbar-hamburger-bar-color;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: 0.25s ease-out;
      }

      span:nth-child(1) { top: 0; }

      span:nth-child(2),
      span:nth-child(3) {
        width: (@oui-navbar-hamburger-width * 0.75);
        margin-top: -@oui-navbar-hamburger-bar-size / 2;
        top: 50%;
      }

      span:nth-child(4) { bottom: 0; }
    }

    // Variant 'active'
    &[aria-expanded="true"] &__hamburger {
      span { background: @oui-navbar-hamburger-bar-color; }

      span:nth-child(1) {
        width: 0;
        top: 50%;
        left: 50%;
      }

      span:nth-child(2) {
        width: @oui-navbar-hamburger-width;
        transform: rotate(45deg);
      }

      span:nth-child(3) {
        width: @oui-navbar-hamburger-width;
        transform: rotate(-45deg);
      }

      span:nth-child(4) {
        width: 0;
        top: 50%;
        left: 50%;
      }
    }
  }

  &-menu {
    width: @oui-navbar-menu-width;
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    text-align: left;
    color: @oui-navbar-menu-font-color;
    background-color: @oui-navbar-menu-background-color;
    box-shadow: @oui-navbar-menu-box-shadow;
    z-index: @oui-navbar-menu-z-index;
    opacity: 0;
    visibility: hidden; // For ARIA
    pointer-events: none;
    transform: translateY(-10%);

    // Avoid being displayed on load
    &__wrapper {
      height: 0;
      overflow: hidden;
    }

    & & {
      top: 0;
    }

    [aria-expanded="true"] ~ &__wrapper { overflow: visible; }

    [aria-expanded="true"] ~ &,
    [aria-expanded="true"] ~ &__wrapper > & {
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
      transform: translateY(0);
      transition: opacity 0.2s ease-out, transform 0.1s ease-out;
    }

    &_toggle { display: none; }

    &_notifications {
      width: @oui-navbar-menu-width_large;

      > .oui-navbar-list {
        overflow: auto;
      }
    }

    &_notifications&_fixed > .oui-navbar-list {
      @media screen and (min-width: @device-breakpoint-tablet-min-width) {
        max-height: @oui-navbar-notification-max-height;
      }
    }

    // Variant 'right' for Menus
    &_end,
    &_right {
      left: auto;
      right: 0;
    }

    // General item for Menu
    &__item {
      display: block;
      padding: @oui-navbar-menu-item-padding;
      font-size: @oui-navbar-menu-font-size_small;
      color: @oui-navbar-menu-font-color;
      border-bottom: @oui-navbar-menu-item-border-bottom;

      &_active {
        color: @oui-navbar-menu-link-font-color_active;
        background-color: @oui-navbar-menu-link-background-color_active;
      }

      &:hover {
        text-decoration: none;
        background-color: @oui-navbar-menu-background-color_hover;
      }

      &:focus {
        #oui > .outline-border-inner();
      }
    }

    // Footer for Menu
    &__footer {
      display: block;
      padding: @oui-navbar-menu-item-padding;
      position: relative;
      font-size: @oui-navbar-menu-font-size_small;
      color: @oui-navbar-menu-font-color;
      text-align: center;

      // Gradient over items
      &::before {
        content: ' ';
        height: @oui-navbar-menu-gradient-height;
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        pointer-events: none;
      }
    }

    // Header for Menu
    &__header {
      align-items: center;
      display: block;
      padding: @oui-navbar-menu-header-padding;
      text-align: left;
      color: @oui-navbar-menu-header-font-color;
      background: @oui-navbar-menu-header-background-color;
    }

    &__header-container {
      display: flex;
      align-items: center;
    }

    // Title for Header
    &__title {
      #oui > .text-ellipsis();

      line-height: @oui-navbar-menu-title-line-height;
      margin: 0;
      font-size: @oui-navbar-menu-title-font-size;
      font-weight: @oui-navbar-menu-title-font-weight;
      color: @oui-navbar-menu-title-font-color;
    }

    // Breadcrumb for Header
    &__breadcrumb {
      display: block;
      margin: 0;
      font-size: @oui-navbar-menu-font-size_small;
    }

    // Back Button
    &__back {
      display: block;
      margin-right: @oui-navbar-menu-back-spacing;
      left: @oui-navbar-menu-padding;

      .oui-button {
        border-radius: @oui-navbar-menu-back-border-radius;
      }
    }
  }

  // Menu lists
  &-menu &-list {
    #oui > .navbar-list(
      @flex-direction: column,
      @align-items: stretch
    );

    display: block;
  }

  // Menu links
  &-menu &-link {
    #oui > .navbar-link_variant();

    width: 100%;

    &:hover,
    &:focus,
    &_active {
      #oui > .navbar-link_variant(
        @background-color: @oui-navbar-menu-link-background-color_active,
        @font-color: @oui-navbar-menu-link-font-color_active
      );
    }

    &[aria-haspopup="true"] {
      padding-right: @oui-navbar-arrow-padding;
    }

    // Add arrow for button with popup
    &[aria-haspopup="true"]::after {
      content: @oui-icon-index-chevron-right;
      font-family: @base-font-family-icon;
      font-size: @oui-navbar-arrow-size;
      color: @oui-navbar-arrow-color;
      padding: 0;
      position: absolute;
      top: 50%;
      right: @oui-navbar-arrow-spacing;
      transform: translateY(-50%);
    }
  }

  // Menu variant 'panel'
  #oui > .navbar-menu_panel(panel);

  // Menu variant 'fixed', for mobile only
  @media screen and (max-width: @device-breakpoint-tablet-max-width) {
    #oui > .navbar-menu_panel(fixed);
  }

  &-menu_notifications,
  &-menu__wrapper > &-menu_notifications {
    @media screen and (max-width: @device-breakpoint-tablet-max-width) {
      max-width: @oui-navbar-menu-width_large;
    }
  }

  &-notification {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    flex: none;
    padding: @oui-navbar-notification-padding;

    &__action {
      background: none;
      border: 0;
      padding: @oui-navbar-notification-action-padding;

      .oui-icon {
        color: @oui-navbar-notification-action-font-color;
        font-size: @oui-navbar-notification-action-icon-font-size;
      }

      &:hover > .oui-icon {
        color: @oui-navbar-notification-action-font-color_hover;
      }
    }

    & > &__action {
      @media screen and (min-width: @device-breakpoint-tablet-min-width) {
        visibility: hidden;
      }
    }

    &:hover > &__action {
      visibility: visible;
    }

    &__content {
      color: @oui-navbar-menu-font-color;
      flex: 1;
      overflow-wrap: break-word;
      overflow: hidden;
      text-align: left;

      &:hover,
      &:focus {
        color: @oui-navbar-menu-font-color;
        text-decoration: none;
      }
    }

    &__icon {
      font-size: @oui-navbar-notification-icon-font-size;
      max-height: @oui-navbar-notification-icon-font-size;
      margin: @oui-navbar-notification-icon-margin;

      &.oui-icon-info-circle {
        color: @oui-navbar-notification-icon-color_info;
      }

      &.oui-icon-success-circle {
        color: @oui-navbar-notification-icon-color_success;
      }

      &.oui-icon-warning-circle {
        color: @oui-navbar-notification-icon-color_warning;
      }

      &.oui-icon-error-circle {
        color: @oui-navbar-notification-icon-color_error;
      }

      &.oui-icon-clock-wait {
        color: @p-400;
      }
    }

    &-placeholder {
      background-color: @oui-navbar-notification-placeholder-color;
      height: @oui-navbar-menu-placeholder-height;

      &:hover {
        background-color: @oui-navbar-notification-placeholder-color;
      }

      &__content {
        color: @oui-navbar-notification-placeholder-font-color;
        display: flex;
        margin: auto;
      }

      &__title {
        color: @oui-navbar-notification-title-font-color;
        font-size: @oui-navbar-notification-title-font-size;
        font-weight: @oui-navbar-notification-title-font-weight;
      }

      &__description {
        font-size: @oui-navbar-notification-description-font-size;
      }
    }

    &__time {
      padding: @oui-navbar-notification-time-padding;
      font-weight: @oui-navbar-notification-time-font-weight;
    }

    &__description {
      font-size: @oui-navbar-notification-description-font-size;
      font-weight: @oui-navbar-notification-description-font-weight;
      line-height: @oui-navbar-notification-description-line-height;
      max-height: @oui-navbar-notification-description-max-height;
      letter-spacing: @oui-navbar-notification-description-letter-spacing;
      overflow: hidden;
    }

    &__title {
      line-height: @oui-navbar-notification-title-line-height;
      color: @oui-navbar-notification-title-font-color;
      font-size: @oui-navbar-notification-title-font-size;
      font-weight: @oui-navbar-notification-title-font-weight;
      letter-spacing: @oui-navbar-notification-title-letter-spacing;
    }
  }

  // Helper for responsive
  &_desktop-only {
    @media screen and (max-width: @device-breakpoint-tablet-max-width) {
      display: none !important;
    }
  }

  &_mobile-only {
    @media screen and (min-width: @device-breakpoint-tablet-min-width) {
      display: none !important;
    }
  }
}

oui-navbar {
  display: block;

  &-link,
  &-menu,
  &-brand,
  &-toggler,
  &-dropdown,
  &-dropdown-menu,
  &-notification {
    display: block;
  }

  &-aside,
  &-main {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &-aside {
    flex-grow: 1;
    justify-content: flex-end;
  }

  &-main {
    flex-grow: 0;
    justify-content: flex-start;
  }
}
