@import '../oui-icons/_variables';
@import './_variables';

#oui {
  .list(
    @selector,
    @background-color: @oui-list-background-color,
    @item-border: @oui-list-item-border,
    @title-color: @oui-list-title-color,
    @link-color: @oui-list-link-color,
    @link-active-color: @oui-list-link-active-color,
    @link-active-background-color: @oui-list-link-active-background-color,
    @title-font-size: @oui-list-title-font-size,
    @font-size: @oui-list-font-size,
    @padding: @oui-list-padding,
    @header-padding: @oui-list-header-padding,
    @item-padding: @oui-list-item-padding,
    @item-indent: @oui-list-item-indent,
    @spacing: @oui-list-spacing
  ) {
    padding: @padding;
    margin: @spacing;
    background-color: @background-color;

    &__header {
      display: block;

      padding: @header-padding;
      color: @title-color;
      font-weight: @oui-font-semibold;
      font-size: @title-font-size;
      user-select: none;
    }

    &__header:not(a) {
      cursor: default;
    }

    &__items {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    &__group,
    &__item {
      border-bottom: @oui-list-item-border;
    }

    &__item_current {
      background-color: @link-active-background-color
    }

    &__text {
      display: block;
      padding: @item-padding;
      font-size: @font-size;
      cursor: default;
    }

    &__link,
    &__link:active,
    &__link:focus,
    &__link:hover,
    &__link:visited {
      #oui > .link();

      display: block;
      width: 100%;
      padding: @item-padding;
      overflow: hidden;
      color: @link-color;
      font-size: @font-size;
      font-weight: @oui-font-regular;
      text-align: left;
    }

    &__item_current > &__link,
    &__item_current > &__link:active,
    &__item_current > &__link:focus,
    &__item_current > &__link:hover,
    &__item_current > &__link:visited {
      color: @link-active-color;
      font-weight: @oui-font-semibold;
      text-decoration: none;
      cursor: default;
    }

    &__sub-items {
      padding: 0 0 0 @item-indent;
      border-bottom: 0 none;
      list-style: none;
    }
  }

  .list-nav(
    @selector,
    @background-color: @oui-list-nav-background-color,
    @item-border: @oui-list-nav-item-border,
    @title-color: @oui-list-nav-title-color,
    @link-color: @oui-list-nav-link-color,
    @link-active-color: @oui-list-nav-link-active-color,
    @link-active-background-color: @oui-list-nav-link-active-background-color,
    @title-font-size: @oui-list-nav-title-font-size,
    @font-size: @oui-list-nav-font-size,
    @padding: @oui-list-nav-padding,
    @header-padding: @oui-list-nav-header-padding,
    @item-padding: @oui-list-nav-item-padding,
    @item-indent: @oui-list-nav-item-indent
  ) {
    padding: @padding;
    background-color: @background-color;

    .@{selector}__header {
      padding: @header-padding;
      color: @title-color;
      font-weight: @oui-font-semibold;
      font-size: @title-font-size;
    }

    .@{selector}__group,
    .@{selector}__item,
    .@{selector}__sub-item,
    .@{selector}__link,
    .@{selector}__text
     {
      #oui > .text-ellipsis();
    }

    .@{selector}__group,
    .@{selector}__item {
      border-bottom: @oui-list-nav-item-border;
    }

    .@{selector}__sub-items {
      padding: 0;
    }

    .@{selector}__sub-item {
      text-indent: @item-indent;
    }
    
    .@{selector}__sub-item .@{selector}__sub-item {
      text-indent: @item-indent * 2;
    }

    .@{selector}__sub-item .@{selector}__sub-item .@{selector}__sub-item {
      text-indent: @item-indent * 3;
    }

    .@{selector}__item_current {
      background-color: @link-active-background-color;
    }

    .@{selector}__text {
      padding: @item-padding;
      font-size: @font-size;
    }

    .@{selector}__link,
    .@{selector}__link:active,
    .@{selector}__link:focus,
    .@{selector}__link:hover,
    .@{selector}__link:visited {
      padding: @item-padding;
      outline: 0;
      color: @link-color;
      font-size: @font-size;
      font-weight: @oui-font-regular;
      text-decoration: none;
    }

    .@{selector}__link:hover {
      background-color: hsla(0, 0%, 100%, .5)
    }

    .@{selector}__link:focus {
      background-color: hsla(0, 0%, 100%, .85)
    }

    .@{selector}__item_current > .@{selector}__link,
    .@{selector}__item_current > .@{selector}__link:active,
    .@{selector}__item_current > .@{selector}__link:focus,
    .@{selector}__item_current > .@{selector}__link:hover,
    .@{selector}__item_current > .@{selector}__link:visited {
      color: @link-active-color;
      font-weight: @oui-font-semibold;
    }
  }

  .list-separated (
    @selector,
    @separator-color: @oui-list-separated-separator-color,
    @separator-size: @oui-list-separated-separator-size
  ) {
    .@{selector}__item {
      border-bottom: @separator-size solid @separator-color;

      &:last-child {
          border-bottom: 0 none;
      }
    }
  }

  .list-steps (
    @selector,
    @font-color: @oui-list-steps-font-color,
    @icon-color: @oui-list-steps-icon-color,
    @font-color-disabled: @oui-list-steps-disabled-font-color,
    @icon-color-disabled: @oui-list-steps-disabled-icon-color,
    @font-color-checked: @oui-list-checked-font-color,
    @icon-color-checked: @oui-list-checked-icon-color,
    @icon-border-color-checked: @oui-list-checked-icon-border-color,
    @font-color-complete: @oui-list-complete-font-color,
    @icon-color-complete: @oui-list-complete-icon-color,
    @font-size: @oui-list-steps-font-size,
    @font-weight: @oui-list-steps-font-weight,
    @icon-size: @oui-list-steps-icon-size,
    @icon-spacing: @oui-list-steps-icon-spacing,
    @padding: @oui-list-steps-padding,
    @spacing: @oui-list-steps-spacing
  ) {

    .@{selector}__items { 
      counter-reset: counter;
    }

    .@{selector}__item,
    .@{selector}__item_disabled,
    .@{selector}__item_checked,
    .@{selector}__item_checked-disabled,
    .@{selector}__item_complete {
      padding: @padding;
      margin: @spacing;

      .@{selector}__header {
        display: inline-block;
        width: 100%;
        font-size: @font-size;
        font-weight: @font-weight;
        text-decoration: none;
      }

      .@{selector}__header::before {
        display: inline-block;
        padding: 0;
        margin: 0 @icon-spacing 0 ~"calc(-@{icon-size} - @{icon-spacing})";
        text-align: center;
      }
    }

    .@{selector}__item,
    .@{selector}__item_disabled {

      .@{selector}__header {
        color: @font-color;
        line-height: 1.4;
      }

      .@{selector}__header::before {
        content: counter(counter);
        counter-increment: counter;
        width: @icon-size;
        height: @icon-size;
        border: 1px solid @icon-color;
        border-radius: 50%;
        background: @icon-color;
        vertical-align: baseline;
      }
    }

    .@{selector}__item_disabled {
      pointer-events: none;

      .@{selector}__header {
        color: fade(@font-color-disabled, 30%);
      }

      .@{selector}__header::before {
        border-color: fade(@icon-color, 60%);
        background: @icon-color-disabled;
        color: @font-color-disabled;
      }
    }

    .@{selector}__item_checked,
    .@{selector}__item_complete {

      .@{selector}__header {
        line-height: 1.5;
        color: @font-color-checked;
      }

      .@{selector}__header::before {
        content: @oui-icon-index-success_circle;
        border: 0 none;
        background: none;
        color: @icon-color-checked;
        -webkit-text-stroke: 1px @icon-border-color-checked;
        font-family: 'Oui Icons';
        font-size: @icon-size;
        line-height: 1;
        font-weight: @oui-font-regular;
        vertical-align: bottom;
      }
    }

    .@{selector}__item_checked.@{selector}__item_disabled {
      pointer-events: none;

      .@{selector}__header {
        color: fade(@font-color-checked, 30%);
      }
    }

    .@{selector}__item_complete { 

      .@{selector}__header {
        color: @font-color-complete;
      }

      .@{selector}__header::before {
        color: @icon-color-complete;
        -webkit-text-stroke: 0;
      }
    }
  }
}
