@import './_variables';

#oui {
  .loader-base() {
    @keyframes scale {
      0% {
        opacity: 1;
        transform: scale(1);
      }

      1% {
        opacity: 0.25;
        transform: scale(0.65);
      }
    }

    @keyframes rotation {
      1% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    &__container {
      position: relative;
      background: none;
    }

    &__image {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      margin: auto;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  .loader-s(
    @selector,
    @background-image: @oui-loader-s-background-image,
    @size: @oui-loader-s-size,
    @spacing: @oui-loader-s-spacing,
    @speed-rotation: @oui-loader-s-speed-rotation,
    @speed-scale: @oui-loader-s-speed-scale
  ) {
    .@{selector}__container {
      width: ~"calc(@{size} + @{spacing})";
      height: ~"calc(@{size} + @{spacing})";
    }

    .@{selector}__image {
      width: @size;
      height: @size;
      background-image: @background-image;
      animation: scale @speed-scale 0ms 1 linear, rotation @speed-rotation @speed-scale infinite linear;
    }
  }

  .loader-m(
    @selector,
    @background-image: @oui-loader-m-background-image,
    @size: @oui-loader-m-size,
    @spacing: @oui-loader-m-spacing,
    @speed-rotation: @oui-loader-m-speed-rotation,
    @speed-scale: @oui-loader-m-speed-scale
  ) {
    .@{selector}__container {
      width: ~"calc(@{size} + @{spacing})";
      height: ~"calc(@{size} + @{spacing})";
    }

    .@{selector}__image {
      width: @size;
      height: @size;
      background-image: @background-image;
      animation: scale @speed-scale 0ms 1 linear, rotation @speed-rotation @speed-scale infinite linear;
    }
  }

  .loader-l(
    @selector,
    @background-image: @oui-loader-l-background-image,
    @size: @oui-loader-l-size,
    @spacing: @oui-loader-l-spacing,
    @speed-rotation: @oui-loader-l-speed-rotation,
    @speed-scale: @oui-loader-l-speed-scale
  ) {
    .@{selector}__container {
      width:  ~"calc(@{size} + @{spacing})";
      height: ~"calc(@{size} + @{spacing})";
    }

    .@{selector}__image {
      width: @size;
      height: @size;
      background-image: @background-image;
      animation: scale @speed-scale 0ms 1 linear, rotation @speed-rotation @speed-scale infinite linear;
    }
  }

  .loader-inline() {
    display: inline-block;
    vertical-align: text-top;
  }
}
