@import '../oui/_settings';
@import '../oui-color/_variables';
@import '../oui-typography/_constants';
@import '../oui-icons/_mixins';
@import '../oui-accessibility/_mixins';
@import '../oui-animation/_mixins';
@import './_variables';

#oui {
  .input-base(
    @background-color: @oui-input-background-color,
    @border-color: @oui-input-border-color,
    @font-color: @oui-input-font-color,
    @background-color-focus: @oui-input-background-color-focus,
    @border-color-focus: @oui-input-border-color-focus,
    @background-color-disabled: @oui-input-background-color-disabled,
    @border-color-disabled: @oui-input-border-color-disabled,
    @font-color-disabled: @oui-input-font-color-disabled,
    @background-color-read-only: @oui-input-background-color-read-only,
    @border-color-read-only: @oui-input-border-color-read-only,
    @font-color-read-only: @oui-input-font-color-read-only,
    @selection-background-color: @oui-input-selection-background-color,
    @selection-font-color: @oui-input-selection-font-color,
    @font-size: @oui-input-font-size,
    @font-weight: @oui-input-font-weight,
    @padding: @oui-input-padding,
    @margin: @oui-input-margin
  ) {
    display: block;
    width: 100%;
    min-height: rem-calc(36);
    padding: 0 @padding;
    border: 1px solid @border-color;
    border-radius: @oui-global-base-radius;
    margin: @margin;
    vertical-align: top;
    background-color: @background-color;
    color: @font-color;
    font-size: @font-size;
    line-height: rem-calc(34);
    font-weight: @font-weight;

    &::selection {
      background: @selection-background-color;
      color: @selection-font-color;
    }

    &::-moz-selection {
      background: @selection-background-color;
      color: @selection-font-color;
    }

    &:focus {
      #oui > .animate();

      border-color: @border-color-focus;
      outline: none;
      box-shadow: inset 1px 1px 2px 0 rgba(102, 199, 214, 0.5), 0 0 3px 0 rgba(0, 0, 0, 0.35);
      background-color: @background-color-focus;
      text-decoration: none;
    }

    &:disabled {
      border-color: @border-color-disabled;
      background-color: @background-color-disabled;
      color: @font-color-disabled;
      cursor: not-allowed;
    }

    &:read-only {
      border-color: @border-color-read-only;
      box-shadow: none;
      background-color: @background-color-read-only;
      color: @font-color-read-only;
      user-select: none;
    }

    &::placeholder {
      color: #b3b3b3;
    }
  }

  .input-status(@index: length(@oui-input-status)) when (@index > 0) {
    .input-status(@index - 1);

    @status: extract(@oui-input-status, @index);
    @status-font-color: "oui-color-@{status}-dark";
    @status-icon-color: "oui-color-@{status}-medium";
    @status-border-color: "oui-color-@{status}-light";
    @status-background-color: "oui-color-@{status}-fade";

    &_@{status}:not(:disabled),
    &_@{status}:not(:disabled):hover,
    &_@{status}:not(:disabled):active,
    &_@{status}:not(:disabled):focus {
      border-color: @@status-border-color;
      background-color: @@status-background-color;
      color: @@status-font-color;
      font-weight: 400;
    }

    &_@{status}:not(:disabled):focus {
      box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.35);
    }

    &_@{status}::selection {
      background: @@status-font-color;
      color: #fff;
    }

    &_@{status}::-moz-selection {
      background: @@status-font-color;
      color: #fff;
    }

    &-group_button .oui-input.oui-input_@{status}:focus ~ .oui-button,
    &-group_button .oui-input.oui-input_@{status} ~ .oui-button:hover,
    &-group_button .oui-input.oui-input_@{status} ~ .oui-button:focus {
      .oui-icon {
        color: @@status-font-color;
      }
    }
  }

  .input-inline() {
    display: inline-block;
    width: inherit;
  }
}
