// Input
@oui-input-background-color: #fff;
@oui-input-border-color: @oui-color-silver;
@oui-input-font-color: @oui-color-zodiac;
@oui-input-background-color-focus: #f5fcfd;
@oui-input-border-color-focus: #0090b1;
@oui-input-background-color-disabled: #e6e6e6;
@oui-input-border-color-disabled: @oui-color-concrete;
@oui-input-font-color-disabled: #b3b3b3;
@oui-input-background-color-read-only: @oui-color-concrete;
@oui-input-border-color-read-only: #e6e6e6;
@oui-input-font-color-read-only: @oui-color-gothic;
@oui-input-selection-background-color: #0090b1;
@oui-input-selection-font-color: #ffffff;
@oui-input-font-size: rem-calc(16);
@oui-input-font-weight: @oui-font-semibold;
@oui-input-padding: rem-calc(5);
@oui-input-margin: 0 0 rem-calc(20);

// Input status
@oui-input-status:
  warning,
  error;
