// Tile
@oui-tile-background-color: #fff;
@oui-tile-background-hover: @oui-color-concrete;
@oui-tile-border-color: #dadce0;
@oui-tile-border-radius: @oui-global-base-radius;
@oui-tile-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.06);
@oui-tile-padding: rem-calc(27) rem-calc(24) rem-calc(46);
@oui-tile-title-color: @oui-color-fiord;
@oui-tile-title-padding: 0 0 rem-calc(10) 0;
@oui-tile-button-color: @oui-color-pacific;

// Tile - Item
@oui-tile-item-side-spacing: rem-calc(24);
@oui-tile-item-top-spacing: rem-calc(13);
@oui-tile-item-border-color: #eaeaea;

// Tile - Definition
@oui-tile-definition-term-color: @oui-color-dusty;
@oui-tile-definition-term-font-size: rem-calc(14);
@oui-tile-definition-description-color: @oui-color-rhino;
@oui-tile-definition-description-font-size: rem-calc(16);
