@import '../oui-animation/_mixins';
@import '../oui-button/_mixins';
@import './_variables';

#oui {
  .action-menu-base() {
    padding: @oui-action-menu-padding;
    margin: 0;
    list-style-type: none;
    background-color: @oui-action-menu-background-color;
    min-width: @oui-action-menu-min-width;
  }

  .action-menu-item-base(
    @button-selector,
    @icon-selector
  ) {
    .@{button-selector} {
      overflow: visible;
      white-space: normal;
      text-overflow: clip;
      word-wrap: break-word;
      background-color: @oui-action-menu-background-color;
      color: @oui-action-menu-text-color;

      &:hover, &:focus {
        background-color: @oui-action-menu-item-active-background-color;
        color: @oui-action-menu-item-active-text-color;
      }

      &[disabled] {
        color: @oui-color-silver;
      }
    }

    .@{icon-selector} {
      padding: 0 rem-calc(5);
      font-size: rem-calc(12);
      color: inherit;
    }
  }

  .action-menu-item-divider-base() {
    display: block;
    height: rem-calc(1);
    margin: rem-calc(4) 0;
    background-color: @oui-action-menu-divider-color;
  }

  .action-menu-button(
    @action-menu-button-selector
  ) {
    #oui > .button-normalize();
    #oui > .animate();
    overflow: visible;
    width: @oui-action-button-size;
    height: @oui-action-button-size;
    padding: 0;
    background-color: @oui-action-button-background-color;
    border: 1px solid @oui-action-button-background-border-color;
    border-radius: 50%;
    cursor: pointer;

    &__foreground {
      #oui > .animate();
      fill: @oui-action-button-foreground-color;
    }

    &:hover {
      outline: none;

      background-color: @oui-action-button-hover-background-color;
      border: none;

      .@{action-menu-button-selector}__foreground {
        fill: @oui-action-button-hover-foreground-color;
        transform-origin: center;
      }
    }

    &,
    &:hover,
    &:focus {
      text-decoration: none;
      outline: none;
    }

    &:focus {
      box-shadow: 0 0 3px 1px rgba(102, 199, 214, 0.6);
    }

    &:active {
      box-shadow: inset 1px 1px 4px 0 rgba(0, 0, 0, 1/3);
    }

    .button-container_active & {
      .action-menu-button_active(@action-menu-button-selector);
    }
  }

  .action-menu-button_active(
    @action-menu-button-selector
  ) {
    background-color: @oui-action-button-activated-zone-background-color;
    border-color: @oui-action-button-activated-zone-background-border-color;

    .@{action-menu-button-selector}__foreground {
      fill: @oui-action-button-activated-zone-foreground-color;
    }

    &:hover {
      background-color: @oui-action-button-hover-background-color;
      border-color: transparent;

      .@{action-menu-button-selector}__foreground {
        fill: @oui-action-button-hover-foreground-color;
      }
    }
  }
}
