@import '../oui-color/_variables';

// Thumbnail
@oui-thumbnail-border-size: rem-calc(1);
@oui-thumbnail-border-size-checked: rem-calc(2);
@oui-thumbnail-border-radius: rem-calc(4);
@oui-thumbnail-border-color: @oui-color-turquoise;
@oui-thumbnail-border-color_hover: @oui-color-turquoise;
@oui-thumbnail-border-color_disabled: #c6eff9;
@oui-thumbnail-border-color-checked: @oui-color-pacific;
@oui-thumbnail-border-color-checked_hover: @oui-color-turquoise;
@oui-thumbnail-border-color-checked_disabled: @oui-color-pacific;
@oui-thumbnail-border-color-light: #c6eff9;
@oui-thumbnail-border-color-light_hover: #c6eff9;
@oui-thumbnail-padding: rem-calc(20);
@oui-thumbnail-background: @oui-color-foam;
@oui-thumbnail-background_hover: @oui-color-foam;
@oui-thumbnail-background_disabled: #f5fcfd;
@oui-thumbnail-background-checked: @oui-color-foam;
@oui-thumbnail-background-checked_hover: @oui-color-foam;
@oui-thumbnail-background-checked_disabled: @oui-color-foam;
@oui-thumbnail-background-light: #fff;
@oui-thumbnail-background-light_hover: #fff;
@oui-thumbnail-box-shadow_focus: 0 0 3px 1px rgba(102, 199, 214, 0.6);
