@import '../oui-input/_mixins';
@import './_variables';

#oui {
  .textarea-base(
    @selector
  ) {
    #oui > .animate();
    transition-property: border-color, box-shadow, background-color;

    display: block;
    padding: 0;
    margin: @oui-textarea-margin;
    border-radius: @oui-textarea-border-radius;
    box-shadow: @oui-textarea-box-shadow;
    border: 1px solid @oui-textarea-border-color;

    &__textarea {
      #oui > .animate();

      display: block;
      width: 100%;
      resize: none;
      outline: none;
      padding: @oui-textarea-field-padding;
      border: none;
      background-color: transparent;
      font-size: @oui-textarea-font-size;
      line-height: @oui-textarea-line-height;
      font-weight: @oui-textarea-font-weight;
      color: @oui-textarea-color;

      &::selection {
        background: @oui-textarea-selection-background-color;
        color: @oui-textarea-selection-font-color;
      }

      &[disabled] {
        color: @oui-textarea-color-disabled;
      }
    }

    &__footer {
      #oui > .animate();
      transition-property: border-color, color;

      display: block;
      padding: @oui-textarea-footer-padding;
      border-top: 1px solid @oui-textarea-border-color;
      text-align: right;
      font-size: @oui-textarea-footer-font-size;
      color: @oui-textarea-footer-color;
    }

    // Set this state when element is focused.
    &_active {
      .textarea-focus-style();
    }

    &_disabled {
      background-color: @oui-textarea-background-color-disabled;
      border: none;
      box-shadow: none;
    }

    &_readonly {
      background-color: @oui-textarea-background-color-readonly;
      border: none;
      box-shadow: none;
    }

    &_xs {
      .@{selector}__footer {
        display: none;
      }
    }
  }

  .textarea-error(
    @selector
  ) {
    &_error {
      .textarea-error-style(@selector);
    }
  }

  .textarea-focus-style() {
    #oui > .animate();

    border-color: @oui-textarea-border-color-focus;
    outline: none;
    background-color: @oui-textarea-background-color-focus;
    box-shadow: @oui-textarea-shadow-focus;
  }

  .textarea-error-style(
    @selector
  ) {
    border-color: @oui-textarea-border-color-error;
    background-color: @oui-textarea-background-color-error;
    box-shadow: none;

    .@{selector}__footer {
      border-color: @oui-textarea-border-color-error;
      color: @oui-textarea-footer-error-color;
    }
  }

  .textarea-legacy-base() {
    padding: @oui-textarea-field-padding;
    font-size: @oui-textarea-font-size;
    line-height: @oui-textarea-line-height;
    font-weight: @oui-textarea-font-weight;
    color: @oui-textarea-color;

    &::selection {
      background: @oui-textarea-selection-background-color;
      color: @oui-textarea-selection-font-color;
    }

    &::-moz-selection {
      background: @oui-textarea-selection-background-color;
      color: @oui-textarea-selection-font-color;
    }

    &:focus {
      .textarea-focus-style();
    }
  }

  .textarea-legacy-error() {
    &:not(:disabled),
    &:not(:disabled):hover,
    &:not(:disabled):active,
    &:not(:disabled):focus {
      border-color: @oui-textarea-border-color-error;
      background-color: @oui-textarea-background-color-error;
      box-shadow: none;
    }

    &:not(:disabled):focus {
      box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.35);
    }

    &::selection {
      background: @oui-textarea-selection-background-color-error;
      color: #fff;
    }

    &::-moz-selection {
      background:  @oui-textarea-selection-background-color-error;
      color: #fff;
    }
  }

  .textarea-legacy-inline() {
    display: inline-block;
    width: auto;
  }
}
