@import '../oui/_settings';
@import '../oui-animation/_mixins';
@import '../oui-color/_variables';
@import '../oui-icons/_mixins';
@import '../oui-tip/_mixins';
@import '../oui-animation/_mixins';
@import '../oui-accessibility/_mixins';
@import './_variables';

#oui {
  .message-base(
    @margin: @oui-message-margin,
    @font-size: @oui-message-font-size,
    @font-weight: @oui-message-font-weight,
    @font-color: @oui-message-font-color,
    @background-color: @oui-message-background-color,
    @border-color: @oui-message-border-color,
    @border-radius: @oui-message-border-radius,
    @padding: @oui-message-padding,
    @close-button-color: @oui-message-close-button-color,
    @close-button-background-color: @oui-message-close-button-background-color,
    @close-button-border: @oui-message-close-button-border,
    @close-button-width: @oui-message-close-button-width,
    @close-button-height: @oui-message-close-button-height,
    @close-button-font-size: @oui-message-close-button-font-size,
    @close-button-margin: @oui-message-close-button-margin,
    @close-button-padding: @oui-message-close-button-padding
  ) {
    position: relative;
    max-width: rem-calc(1000);
    min-height: rem-calc(50);
    padding: @padding;
    border: 2px solid @border-color;
    border-radius: @border-radius;
    margin: @margin;
    background-color: @background-color;
    color: @font-color;
    font-size: @font-size;
    line-height: 1.375;
    font-weight: @font-weight;

    &__body {
      margin: 0;
    }

    &__close-button {
      #oui > .animate();

      cursor: pointer;
      position: absolute;
      top: rem-calc(12);
      right: rem-calc(12);
      min-width: @close-button-width;
      min-height: @close-button-height;
      padding: @close-button-padding;
      border: @close-button-border;
      margin: @close-button-margin;
      background-color: @close-button-background-color;
      opacity: .6;
      color: @close-button-color;
      font-size: @close-button-font-size;
      line-height: 0;
      text-align: center;

      &::before {
        display: block;
      }

      &:hover,
      &:focus,
      &:active {
        #oui > .animate();

        outline: none;
        opacity: 1;
      }
    }
  }

  .message-info(
    @font-color: @oui-message-info-font-color,
    @border-color: @oui-message-info-border-color,
    @background-color: @oui-message-info-background-color,
    @icon-color: @oui-message-info-icon-color,
    @icon-size: @oui-message-info-icon-size,
    @icon-position-top: @oui-message-info-icon-position-top,
    @icon-position-left: @oui-message-info-icon-position-left,
    @padding: @oui-message-info-padding
  ) {
    padding: @padding;
    border-color: @border-color;
    background-color: @background-color;
    color: @font-color;

    .oui-icon-info_circle {
      position: absolute;
      display: block;
      top: @icon-position-top;
      left: @icon-position-left;
      color: @icon-color;
      font-size: @icon-size;
    }

    .oui-tip-top {
      &::after {
        border-top-color: @background-color;
      }

      &::before {
        border-top-color: @border-color;
      }
    }

    .oui-tip-right {
      &::after {
        border-right-color: @background-color;
      }

      &::before {
        border-right-color: @border-color;
      }
    }

    .oui-tip-bottom {
      &::after {
        border-bottom-color: @background-color;
      }

      &::before {
        border-bottom-color: @border-color;
      }
    }

    .oui-tip-left {
      &::after {
        border-left-color: @background-color;
      }

      &::before {
        border-left-color: @border-color;
      }
    }
  }

  .message-success(
    @font-color: @oui-message-success-font-color,
    @border-color: @oui-message-success-border-color,
    @background-color: @oui-message-success-background-color,
    @icon-color: @oui-message-success-icon-color,
    @icon-size: @oui-message-success-icon-size,
    @icon-position-top: @oui-message-success-icon-position-top,
    @icon-position-left: @oui-message-success-icon-position-left,
    @padding: @oui-message-success-padding
  ) {
    padding: @padding;
    border-color: @border-color;
    background-color: @background-color;
    color: @font-color;

    .oui-icon-success_circle {
      position: absolute;
      display: block;
      top: @icon-position-top;
      left: @icon-position-left;
      color: @icon-color;
      font-size: @icon-size;
    }

    .oui-tip-top {
      &::after {
        border-top-color: @background-color;
      }

      &::before {
        border-top-color: @border-color;
      }
    }

    .oui-tip-right {
      &::after {
        border-right-color: @background-color;
      }

      &::before {
        border-right-color: @border-color;
      }
    }

    .oui-tip-bottom {
      &::after {
        border-bottom-color: @background-color;
      }

      &::before {
        border-bottom-color: @border-color;
      }
    }

    .oui-tip-left {
      &::after {
        border-left-color: @background-color;
      }

      &::before {
        border-left-color: @border-color;
      }
    }
  }

  .message-warning(
    @font-color: @oui-message-warning-font-color,
    @border-color: @oui-message-warning-border-color,
    @background-color: @oui-message-warning-background-color,
    @icon-color: @oui-message-warning-icon-color,
    @icon-size: @oui-message-warning-icon-size,
    @icon-position-top: @oui-message-warning-icon-position-top,
    @icon-position-left: @oui-message-warning-icon-position-left,
    @padding: @oui-message-warning-padding
  ) {
    padding: @padding;
    border-color: @border-color;
    background-color: @background-color;
    color: @font-color;

    .oui-icon-warning_circle {
      position: absolute;
      display: block;
      top: @icon-position-top;
      left: @icon-position-left;
      color: @icon-color;
      font-size: @icon-size;
    }

    .oui-tip-top {
      &::after {
        border-top-color: @background-color;
      }

      &::before {
        border-top-color: @border-color;
      }
    }

    .oui-tip-right {
      &::after {
        border-right-color: @background-color;
      }

      &::before {
        border-right-color: @border-color;
      }
    }

    .oui-tip-bottom {
      &::after {
        border-bottom-color: @background-color;
      }

      &::before {
        border-bottom-color: @border-color;
      }
    }

    .oui-tip-left {
      &::after {
        border-left-color: @background-color;
      }

      &::before {
        border-left-color: @border-color;
      }
    }
  }

  .message-error(
    @font-color: @oui-message-error-font-color,
    @border-color: @oui-message-error-border-color,
    @background-color: @oui-message-error-background-color,
    @icon-color: @oui-message-error-icon-color,
    @icon-size: @oui-message-error-icon-size,
    @icon-position-top: @oui-message-error-icon-position-top,
    @icon-position-left: @oui-message-error-icon-position-left,
    @padding: @oui-message-error-padding
  ) {
    padding: @padding;
    border-color: @border-color;
    background-color: @background-color;
    color: @font-color;

    .oui-icon-error_circle {
      position: absolute;
      display: block;
      top: @icon-position-top;
      left: @icon-position-left;
      color: @icon-color;
      font-size: @icon-size;
    }

    .oui-tip-top {
      &::after {
        border-top-color: @background-color;
      }

      &::before {
        border-top-color: @border-color;
      }
    }

    .oui-tip-right {
      &::after {
        border-right-color: @background-color;
      }

      &::before {
        border-right-color: @border-color;
      }
    }

    .oui-tip-bottom {
      &::after {
        border-bottom-color: @background-color;
      }

      &::before {
        border-bottom-color: @border-color;
      }
    }

    .oui-tip-left {
      &::after {
        border-left-color: @background-color;
      }

      &::before {
        border-left-color: @border-color;
      }
    }
  }

  .message-icon-m(
    @padding: @oui-message-icon-m-padding,
    @icon-m-size: @oui-message-icon-m-size,
    @icon-m-position-top: @oui-message-icon-m-position-top,
    @icon-m-position-left: @oui-message-icon-m-position-left
  ) {
    padding: @padding;

    .oui-icon:not(.oui-icon-close) {
      position: absolute;
      display: block;
      top: @icon-m-position-top;
      left: @icon-m-position-left;
      font-size: @icon-m-size;
    }
  }

  .message-no-icon(
    @padding: @oui-message-no-icon-padding;
  ) {
    padding: @padding;

    &::before {
      content: "";
    }
  }

  .message-no-border(
  ) {
    border: 0;
  }

  .message-l(
    @oui-message-selector,
    @padding: @oui-message-l-padding,
    @title-font-size: @oui-message-l-title-font-size,
    @body-font-size: @oui-message-l-body-font-size,
    @color: @oui-message-l-color
  ) {
    max-width: none;
    padding: @padding;
    border: 0;
    background-color: transparent;
    text-align: center;

    & .@{oui-message-selector}__title {
      max-width: rem-calc(600);
      margin: 0 auto;
      margin-bottom: rem-calc(20);
      color: @color;
      font-size: @title-font-size;
    }

    & .@{oui-message-selector}__body {
      max-width: rem-calc(600);
      margin: 0 auto;
      color: @color;
      font-size: @body-font-size;
    }
  }

  .message-l-type-base(
    @oui-message-selector,
    @background-image,
    @icon-width,
    @icon-height
  ) {
    .@{oui-message-selector}_l-icon {
      display: inline-block;
      box-sizing: content-box;
      width: @icon-width;
      height: @icon-height;
      margin-bottom: rem-calc(30);
      background-image: @background-image;
      background-repeat: no-repeat;
    }
  }

  .message-l-warning(
    @oui-message-selector,
    @background-image: @oui-message-l-warning-background-image,
    @icon-width: @oui-message-l-warning-icon-width,
    @icon-height: @oui-message-l-warning-icon-height
  ) {
    #oui > .message-l-type-base(
      @oui-message-selector,
      @background-image,
      @icon-width,
      @icon-height
    );
  }

  .message-l-error(
    @oui-message-selector,
    @background-image: @oui-message-l-error-background-image,
    @icon-width: @oui-message-l-error-icon-width,
    @icon-height: @oui-message-l-error-icon-height
  ) {
    #oui > .message-l-type-base(
      @oui-message-selector,
      @background-image,
      @icon-width,
      @icon-height
    );
  }
}
