@import "~@ovh-ux/ui-kit.core/src/less/_variables";

// Header
@oui-header-margin: 0 0 rem-calc(20);

@oui-header-spacing-y: rem-calc(20);
@oui-header-spacing-side_s: rem-calc(32);
@oui-header-spacing-side_l: rem-calc(48);
