@import (reference) '@ovh/ui-kit.core/less/_variables';

// List
@oui-list-title-font-size: @oui-list-font-size;
@oui-list-font-size: rem-calc(16);
@oui-list-background-color: transparent;
@oui-list-item-border: 0 none;
@oui-list-title-color: @oui-color-zodiac;
@oui-list-link-color: @oui-color-fiord;
@oui-list-link-active-color: @oui-color-pacific;
@oui-list-link-active-background-color: #fff;
@oui-list-padding: 0;
@oui-list-header-padding: @oui-list-item-padding;
@oui-list-item-padding: 0;
@oui-list-item-indent: rem-calc(20);
@oui-list-spacing: 0 0 rem-calc(15);

// List-nav
@oui-list-nav-title-font-size: @oui-list-font-size;
@oui-list-nav-font-size: rem-calc(16);
@oui-list-nav-background-color: @oui-color-nurse;
@oui-list-nav-item-border: 1px solid #fff;
@oui-list-nav-title-color: @oui-color-dusty;
@oui-list-nav-link-color: @oui-color-fiord;
@oui-list-nav-link-active-color: @oui-color-pacific;
@oui-list-nav-link-active-background-color: #fff;
@oui-list-nav-padding: 0;
@oui-list-nav-header-padding: @oui-list-nav-item-padding;
@oui-list-nav-item-padding: rem-calc(10);
@oui-list-nav-item-indent: rem-calc(20);

// List - Separated
@oui-list-separated-separator-color: @oui-horizontal-line-color;
@oui-list-separated-separator-size: @oui-horizontal-line-thin-width;

// List - Steps
@oui-list-steps-font-color: #0b4571;
@oui-list-steps-icon-color: #d5eef5;
@oui-list-steps-disabled-font-color: fade(@oui-list-steps-font-color, 30%);
@oui-list-steps-disabled-icon-color: #fff;
@oui-list-checked-font-color: #555;
@oui-list-checked-icon-color: #f6f6f4;
@oui-list-checked-icon-border-color: #dedede;
@oui-list-complete-font-color: #152643;
@oui-list-complete-icon-color: @oui-color-success-medium;
@oui-list-steps-font-size: rem-calc(21);
@oui-list-steps-font-weight: @oui-font-semibold;
@oui-list-steps-icon-size: rem-calc(32);
@oui-list-steps-icon-check-size: rem-calc(20);
@oui-list-steps-icon-spacing: rem-calc(12);
@oui-list-steps-padding: 0 0 rem-calc(34) rem-calc(44);
@oui-list-steps-spacing: 0 0 rem-calc(34) 0;
