@import './_variables';
@import '../oui-animation/_variables';

#oui {
  @oui-progress-height: rem-calc(24);

  // Deprecated: Support only for old use
  .progress-base(
    @height: @oui-progress-height,
    @margin: @oui-progress-margin
  ) {
    display: flex;
    position: relative;
    width: 100%;
    height: @height;
    border: none;
    border-radius: (@height / 2);
    margin: @margin;
    overflow: hidden;
    appearance: none;
  }

  // Deprecated: Support only for old use
  .progress(
    @background-color: @oui-progress-info-background-color,
    @foreground-color: @oui-progress-info-foreground-color,
    @height: @oui-progress-height
  ) {
    background-color: @background-color;
    color: @foreground-color;

    &::-webkit-progress-bar {
      background-color: @background-color;
    }

    &::-webkit-progress-value {
      background-color: @foreground-color;

      .progress-bar-base(
        @height,
        true
      );
    }

    &::-moz-progress-bar {
      background-color: @foreground-color;

      .progress-bar-base(
        @height,
        true
      );
    }
  }

  // Deprecated: Support only for old use
  .progress-indeterminate() {
    .progress-bar-indeterminate();

    &::-webkit-progress-bar {
      .progress-bar-indeterminate();
    }

    &::-moz-progress-bar {
      width: 0;
    }
  }

  // Deprecated: Support only for old use
  .progress-bar-base(
    @height: @oui-progress-height,
    @force-radius: false
  ) {
    height: @height;
    text-align: right;
    transition: width @oui-animation-default-timing @oui-animation-default;

    & when (@force-radius = true) {
      border-top-right-radius: (@height / 2);
      border-bottom-right-radius: (@height / 2);
    }

    &:first-child {
      border-top-left-radius: (@height / 2);
      border-bottom-left-radius: (@height / 2);
    }

    &:last-child {
      border-top-right-radius: (@height / 2);
      border-bottom-right-radius: (@height / 2);
    }
  }

  // Deprecated: Support only for old use
  .progress-bar(
    @background-color: @oui-progress-info-foreground-color,
    @text-color: @oui-progress-info-text-color
  ) {
    background-color: @background-color;
    color: @text-color;
  }

  // Deprecated: Support only for old use
  .progress-bar-text-left() {
    text-align: left;
  }

  // Deprecated: Support only for old use
  .progress-bar-label() {
    display: inline-block;
    position: relative;
    z-index: 2;
    padding: 0 @oui-progress-bar-text-spacing;
    font-size: @oui-progress-bar-text-font-size;
    font-weight: @oui-progress-bar-text-font-weight;
    line-height: @oui-progress-height;
    white-space: nowrap;
  }

  // Deprecated: Support only for old use
  .progress-bar-threshold() {
    display: inline-block;
    position: absolute;
    z-index: 1;
    height: @oui-progress-height;
    width: 1px;
    transition: left @oui-animation-default-timing @oui-animation-default;
    background-color: #fff;

    &::before {
      position: absolute;
      content: '';
      height: @oui-progress-height;
      width: 1px;
      left: -1px;
      background-color: rgba(100, 100, 100, .3);
    }

    font-size: @oui-progress-bar-text-font-size;
  }

  // Deprecated: Support only for old use
  .progress-bar-indeterminate() {
    background-image: linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0, 0, 0, .1) 66%, transparent 66%);
    background-size: @oui-progress-height * 2 @oui-progress-height, 100% 100%, 100% 100%;
    animation: animate-stripes 1s linear infinite;
  }

  // Deprecated: Support only for old use
  @keyframes animate-stripes {
    from {
      background-position-x: 0;
    }
    to {
      background-position-x: @oui-progress-height * 2;
    }
  }
}
