// Progress
@oui-progress-height: 23px;
@oui-progress-margin: rem-calc(10) 0;
@oui-progress-bar-text-spacing: rem-calc(10);
@oui-progress-bar-text-font-size: rem-calc(16);
@oui-progress-bar-text-font-weight: 600;

// Text colors
@oui-progress-info-text-color: @oui-color-info-dark;
@oui-progress-success-text-color: #57710e;
@oui-progress-warning-text-color: #8a5300;
@oui-progress-error-text-color: #fff;

// Progress foreground colors
@oui-progress-info-foreground-color: @oui-color-info-medium;
@oui-progress-success-foreground-color: @oui-color-success-medium;
@oui-progress-warning-foreground-color: #e2cd4d;
@oui-progress-error-foreground-color: @oui-color-error-medium;

// Progress background colors
@oui-progress-info-background-color: lighten(@oui-progress-info-foreground-color, 25%);
@oui-progress-success-background-color: #e0eac2;
@oui-progress-warning-background-color: #fbefa0;
@oui-progress-error-background-color: lighten(@oui-progress-error-foreground-color, 25%);
