// Link
@oui-link-font-color: @p-500;
@oui-link-font-color_hover: @p-700;
@oui-link-font-weight: 600;
@oui-link-text-decoration: none;
@oui-link-text-decoration_hover: underline;
@oui-link-icon-size: rem-calc(12);
@oui-link-icon-spacing: rem-calc(5);
