.oui-field {
  margin-bottom: @oui-field-margin;

  &__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: @oui-field-header-spacing;
  }

  &_inline {
    .oui-field__header {
      display: inline-flex;
      margin-right: 1rem;
    }

    .oui-field__control {
      display: inline-block;
    }
  }

  &__label {
    display: inline-block;
    margin: 0;
    color: @oui-field-label-font-color;
    font-size: @oui-field-label-font-size;
    font-weight: @oui-field-label-font-weight;
  }

  &__footer {
    margin-top: @oui-field-footer-spacing;
  }

  &__helper {
    line-height: @oui-field-helper-line-height;
    margin: @oui-field-helper-margin;
    color: @oui-field-helper-font-color;
    font-size: @oui-field-helper-font-size;
    font-weight: @oui-field-helper-font-weight;
    text-align: justify;
  }

  &__error {
    line-height: @oui-field-helper-line-height;
    margin: @oui-field-helper-margin;
    display: none;
    color: @oui-field-helper-font-color_error;
    font-size: @oui-field-helper-font-size;
    text-align: justify;

    span { display: block; }
  }

  // Sizes
  #oui > .control-sizes();

  // Validation
  &_error {
    .oui-field__label {
      color: @oui-field-label-font-color_error;
    }

    .oui-field__helper {
      color: @oui-field-helper-font-color_error;
    }

    .oui-field__error {
      display: block;
    }
  }

  &_warning {
    .oui-field__label {
      color: @oui-field-label-font-color_warning;
    }

    .oui-field__helper {
      color: @oui-field-helper-font-color_warning;
    }
  }

  &_success {
    .oui-field__label {
      color: @oui-field-label-font-color_success;
    }

    .oui-field__helper {
      color: @oui-field-helper-font-color_success;
    }
  }
}

oui-field {
  display: block;
}
