#oui {
  .button-color(
    @background-color: @oui-button-secondary-background-color,
    @background-color_hover: @oui-button-secondary-background-color_hover,
    @background-color_active: @oui-button-secondary-background-color_active,
    @background-color_disabled: @oui-button-secondary-background-color_disabled,
    @border-color: @oui-button-secondary-border-color,
    @border-color_hover: @oui-button-secondary-border-color_hover,
    @border-color_active: @oui-button-secondary-border-color_active,
    @border-color_disabled: @oui-button-secondary-border-color_disabled,
    @box-shadow: @oui-button-secondary-box-shadow,
    @box-shadow_hover: @oui-button-secondary-box-shadow_hover,
    @box-shadow_focus: @oui-button-secondary-box-shadow_focus,
    @box-shadow_active: @oui-button-secondary-box-shadow_active,
    @box-shadow_disabled: @oui-button-secondary-box-shadow_disabled,
    @font-color: @oui-button-secondary-font-color,
    @font-color_disabled: @oui-button-secondary-font-color_disabled,
    @icon-color: @oui-button-secondary-icon-color,
    @icon-color_disabled: @oui-button-secondary-icon-color_disabled
  ) {
    color: @font-color;
    background-color: @background-color;
    border-color: @border-color;
    box-shadow: @box-shadow;

    .oui-icon {
      color: @icon-color;
    }

    &:hover {
      background-color: @background-color_hover;
      border-color: @border-color_hover;
      box-shadow: @box-shadow_hover;
    }

    &:focus {
      box-shadow: @box-shadow_focus;
    }

    &:active {
      background-color: @background-color_active;
      border-color: @border-color_active;
      box-shadow: @box-shadow_active;
    }

    &:disabled,
    &:disabled:hover,
    &:disabled:active {
      opacity: 0.5;
      color: @font-color_disabled;
      border-color: @border-color_disabled;
      background-color: @background-color_disabled;
      box-shadow: @box-shadow_disabled;

      .oui-icon {
        color: @icon-color_disabled;
      }
    }
  }

  .button-dropdown-color() {
    #oui > .button-color(
      @background-color: @oui-button-dropdown-background-color,
      @background-color_hover: @oui-button-dropdown-background-color_hover,
      @background-color_active: @oui-button-dropdown-background-color_active,
      @background-color_disabled: @oui-button-dropdown-background-color_disabled,
      @border-color: @oui-button-dropdown-border-color,
      @border-color_hover: @oui-button-dropdown-border-color_hover,
      @border-color_active: @oui-button-dropdown-border-color_active,
      @border-color_disabled: @oui-button-dropdown-border-color_disabled,
      @box-shadow: @oui-button-dropdown-box-shadow,
      @box-shadow_focus: @oui-button-dropdown-box-shadow_focus,
      @box-shadow_active: @oui-button-dropdown-box-shadow_active,
      @box-shadow_disabled: @oui-button-dropdown-box-shadow_disabled,
      @font-color: @oui-button-dropdown-font-color,
      @font-color_disabled: @oui-button-dropdown-font-color_disabled,
      @icon-color: @oui-button-dropdown-icon-color,
      @icon-color_disabled: @oui-button-dropdown-icon-color_disabled
    );

    &[aria-expanded="true"] {
      background-color: @oui-button-dropdown-background-color_open;
      border-color: @oui-button-dropdown-border-color_open;
      color: @oui-button-dropdown-font-color_open;

      .oui-icon {
        color: @oui-button-dropdown-icon-color_open;
      }
    }
  }
}
