.oui-criteria-adder {
  display: inline-block;

  &__submit {
    margin-top: rem-calc(8);
  }

  oui-dropdown { display: inline-block; }

  .oui-dropdown {
    & > .oui-button .oui-icon {
      height: rem-calc(24);
      display: flex; // For a better vertical centering
      flex-direction: row;
      align-items: center;

      &:last-child { display: none;}

      &::before,
      &::after {
        width: auto;
        height: auto;
        line-height: 1;
        flex: 1;
        font-size: @oui-button-icon-icon-size_large;
      }
    }

    // Switch icon when dropdown is active
    &_active > .oui-button .oui-icon {
      &:first-child { display: none;}
      &:last-child { display: flex;}
    }

    &__content {
      width: rem-calc(300);
    }
  }

  .oui-field {
    margin-bottom: rem-calc(6);
  }

  form {
    padding: rem-calc(20);
    padding-bottom: 0;
  }
}
