.oui-action-button {
  #oui > .animate();
  #oui > .button-color();

  min-width: @oui-action-button-size;
  width: @oui-action-button-size;
  height: @oui-action-button-size;
  padding: 0;
  overflow: visible;
  border: @oui-action-button-border-width solid @oui-action-button-border-color;
  border-radius: @oui-action-button-border-radius;
  background-color: @oui-action-button-background-color;

  .oui-icon {
    #oui > .animate();

    display: block;
    color: @oui-action-button-foreground-color;
  }

  &[aria-expanded="true"] {
    border-color: @oui-action-button-border-color_active;
    background-color: @oui-action-button-background-color_active;
  }

  &:hover {
    border-color: @oui-action-button-border-color_hover;
    background-color: @oui-action-button-background-color_hover;

    .oui-icon {
      color: @oui-action-button-foreground-color_hover;
    }
  }

  &:focus {
    outline: none;
    box-shadow: @oui-action-button-box-shadow_focus;
  }

  &:active {
    box-shadow: @oui-action-button-box-shadow_active;
  }

  &:disabled {
    cursor: default;
    box-shadow: none;
    border-color: @oui-action-button-border-color_disabled;
    background-color: @oui-action-button-background-color_disabled;

    .oui-icon {
      color: @oui-action-button-foreground-color_disabled;
    }
  }
}

oui-action-menu {
  display: inline-block;

  &-item,
  &-divider {
    display: block;
  }
}
