.oui-chip__container {
  margin: @oui-chip-container-margin;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: flex-start;
  padding: @oui-chip-container-padding;
  background-color: @oui-chip-container-background-color;
  border: @oui-chip-container-border-width solid @oui-chip-container-border-color;
}

oui-chips {
  &:extend(.oui-chip__container);
}

.oui-chip {
  #oui > .animate();
  #oui > .base-font(
    @line-height: @oui-chip-height,
    @font-color: @oui-chip-font-color,
    @font-size: @oui-chip-font-size,
    @font-weight: @oui-chip-font-weight
  );
  #oui > .text-ellipsis();

  min-width: @oui-chip-height;
  max-width: 100%;
  display: inline-block;
  padding: @oui-chip-padding;
  position: relative;
  text-align: left;
  border: none;
  border-radius: @oui-chip-border-radius;
  background-color: @oui-chip-background-color;

  &__container & { margin: @oui-chip-container-item-spacing; }

  &__close {
    width: @oui-chip-close-icon-size;
    height: @oui-chip-close-icon-size;
    line-height: @oui-chip-close-icon-size;
    padding: 0;
    position: absolute;
    display: none;
    top: 50%;
    margin-top: calc(-@oui-chip-close-icon-size / 2);
    right: @oui-chip-padding-x_closable;
    color: @oui-chip-close-icon-color;
    text-align: center;
    font-size: @oui-chip-close-icon-size;
    border: none;
    background: none;
  }

  &_closable { padding-right: calc(@oui-chip-close-icon-size + @oui-chip-padding-x_closable + @oui-chip-close-icon-spacing); }

  &_closable &__close {
    display: flex; // For a better vertical centering
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  &_block {
    width: 100%;
  }

  button&:hover {
    cursor: pointer;
    color: @oui-chip-font-color_hover;
    background-color: @oui-chip-background-color_hover;
  }

  button&:focus {
    #oui > .outline-border(
      @outline-radius: calc(@oui-chip-border-radius + @oui-a11y-outline-width + @oui-a11y-outline-offset);
    );
  }

  button&:active {
    color: @oui-chip-font-color_active;
    background-color: @oui-chip-background-color_active;
  }
}
