@import '~@ovh-ux/ui-kit.core/src/less/_variables';
@import '~@ovh-ux/ui-kit.button/src/less/_mixins';
@import './_mixins';

.oui-pagination {
  @oui-button-selector: oui-button;
  @oui-button-link-selector: oui-button_link;
  @oui-button-secondary-selector: oui-button_secondary;
  @oui-button-group-selector: oui-button-group;

  #oui > .pagination-base(
    @button-selector: @oui-button-selector,
    @button-link-selector: @oui-button-link-selector,
    @button-secondary-selector: @oui-button-secondary-selector,
    @button-group-selector: @oui-button-group-selector
  );
}

.oui-pagination-button {
  #oui > .pagination-button();
}

.oui-pagination-menu {
  #oui > .pagination-menu();

  &__group {
    #oui > .pagination-menu-group();
  }

  &__items-list {
    #oui > .pagination-menu-items-list();
  }

  &__item {
    #oui > .pagination-menu-item();
  }
}

.oui-pagination-numeric {
  font-weight: @oui-font-semibold;

  &__input {
    display: inline-block;
    margin: 0;
    text-align: right;
    vertical-align: baseline;
    -moz-appearance: textfield;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button { -webkit-appearance: none; }
  }
}

oui-pagination {
  &:extend(.oui-pagination);
}
