@import '../oui/_settings';
@import '../oui-color/_variables';
@import './_variables';

#oui {
  .base-font() {
    font-family: @oui-global-base-font-family;
    line-height: @oui-global-base-line-height;
    letter-spacing: @oui-global-base-letter-spacing;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
  }

  .text-ellipsis() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .headings(@index: length(@oui-heading-font-sizes)) when(@index > 0) {
    .headings(@index - 1);

    &@{index} {
      .base-font();

      font-size: extract(@oui-heading-font-sizes, @index);
      font-weight: extract(@oui-heading-font-weights, @index);
      margin: extract(@oui-heading-margins, @index);
      color: inherit;
    }
  }

  /* Deprecated: Support only for old use */
  .headers(@index: length(@oui-heading-font-sizes)) {
    .headings(@index);
  }

  /* Deprecated: Support only for old use */
  .link(
    @font-color: @oui-link-font-color,
    @font-color_hover: @oui-link-font-color_hover,
    @text-decoration: @oui-link-text-decoration,
    @text-decoration_hover: @oui-link-text-decoration_hover
  ) {
    .base-font();

    padding: 0;
    border: 0 none;
    background-color: transparent;
    color: @font-color;
    text-decoration: @text-decoration;
    line-height: inherit;
    cursor: pointer;
    -webkit-text-decoration-skip: objects;

    &:active,
    &:hover {
      outline-width: 0;
    }

    &:hover,
    &:focus {
      color: @font-color_hover;
    }

    &:hover {
      text-decoration: @text-decoration_hover;
    }

    img {
      border-style: none;
    }
  }

  /* Deprecated: Support only for old use */
  .link-icon(
    @icon-selector,
    @icon-size: @oui-link-icon-icon-size,
    @icon-margin-left: @oui-link-icon-margin-left
  ) {
    .@{icon-selector} {
      margin-left: @icon-margin-left;
      width: @icon-size;
      height: @icon-size;
      font-size: @icon-size;
      line-height: @icon-size;
    }
  }

  /* Deprecated: Support only for old use */
  .horizontal-line-base(
    @margin-bottom: @oui-horizontal-line-margin-bottom;
    @width: @oui-horizontal-line-width;
    @color: @oui-horizontal-line-color;
    @style: @oui-horizontal-line-style;
  ) {
    margin: 0 auto;
    margin-bottom: @margin-bottom;
    border-top-style: @style;
    border-top-color: @color;
    border-top-width: @width;
  }

  /* Deprecated: Support only for old use */
  .horizontal-line-dark(
    @color: @oui-horizontal-line-dark-color
  ) {
    border-top-color: @color;
  }

  /* Deprecated: Support only for old use */
  .horizontal-line-thin(
    @width: @oui-horizontal-line-thin-width
  ) {
    border-top-width: @width;
  }

  /* Deprecated: Support only for old use */
  .header-underline(
    @border-width: @oui-heading-border-width,
    @border-color: @oui-heading-border-color
  ) {
    border-bottom: @border-width solid @border-color;
  }
}
