@import './_constants';

// Typography - Header
@oui-header-font-sizes:
  rem-calc(46),
  rem-calc(36),
  rem-calc(32),
  rem-calc(28),
  rem-calc(20),
  rem-calc(18);

@oui-header-font-weights:
  @oui-font-light,
  @oui-font-light,
  @oui-font-regular,
  @oui-font-regular,
  @oui-font-semibold,
  @oui-font-semibold;

@oui-header-margins:
  0 0 0.33em,
  0 0 0.33em,
  0 0 0.33em,
  0 0 0.33em,
  0 0 0.33em,
  0 0 0.33em;

// Typography - Header underline
@oui-header-border-width: 2px;
@oui-header-border-color: #ddd;

// Typography - Link
@oui-link-font-color: @oui-color-pacific;
@oui-link-font-color_hover: @oui-color-sapphire;
@oui-link-text-decoration: underline;
@oui-link-text-decoration_hover: @oui-link-text-decoration;

// Typography - Link icon
@oui-link-icon-icon-size: rem-calc(10);
@oui-link-icon-margin-left: rem-calc(5);

// Horizontal line
@oui-horizontal-line-margin-bottom: rem-calc(10);
@oui-horizontal-line-width: 2px;
@oui-horizontal-line-color: @oui-color-nurse;
@oui-horizontal-line-style: solid;

// Horizontal line - Dark
@oui-horizontal-line-dark-color: darken(@oui-color-nurse, 20%);

// Horizontal line - Thin
@oui-horizontal-line-thin-width: 1px;

@oui-font-source-sans-pro-folder: "./fonts/source-sans-pro";
