@font-face {
  font-family: "Source Sans Pro";
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  src: local("SourceSansPro-ExtraLight"),
    local("Source Sans Pro"),
    url("@{oui-font-source-sans-pro-folder}/extra-light/SourceSansPro-ExtraLight.woff") format("woff"),
    url("@{oui-font-source-sans-pro-folder}/extra-light/SourceSansPro-ExtraLight.woff2") format("woff2");
}

@font-face {
  font-family: "Source Sans Pro";
  font-weight: 200;
  font-style: italic;
  font-stretch: normal;
  src: local("SourceSansPro-ExtraLightIt"),
    local("Source Sans Pro"),
    url("@{oui-font-source-sans-pro-folder}/extra-light/SourceSansPro-ExtraLightIt.woff") format("woff"),
    url("@{oui-font-source-sans-pro-folder}/extra-light/SourceSansPro-ExtraLightIt.woff2") format("woff2");
}

@font-face {
  font-family: "Source Sans Pro";
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  src: local("SourceSansPro-Light"),
    local("Source Sans Pro"),
    url("@{oui-font-source-sans-pro-folder}/light/SourceSansPro-Light.woff") format("woff"),
    url("@{oui-font-source-sans-pro-folder}/light/SourceSansPro-Light.woff2") format("woff2");
}

@font-face {
  font-family: "Source Sans Pro";
  font-weight: 300;
  font-style: italic;
  font-stretch: normal;
  src: local("SourceSansPro-LightIt"),
    local("Source Sans Pro"),
    url("@{oui-font-source-sans-pro-folder}/light/SourceSansPro-LightIt.woff") format("woff"),
    url("@{oui-font-source-sans-pro-folder}/light/SourceSansPro-LightIt.woff2") format("woff2");
}

@font-face {
  font-family: "Source Sans Pro";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  src: local("SourceSansPro-Regular"),
    local("Source Sans Pro"),
    url("@{oui-font-source-sans-pro-folder}/regular/SourceSansPro-Regular.woff") format("woff"),
    url("@{oui-font-source-sans-pro-folder}/regular/SourceSansPro-Regular.woff2") format("woff2");
}

@font-face {
  font-family: "Source Sans Pro";
  font-weight: 400;
  font-style: italic;
  font-stretch: normal;
  src: local("SourceSansPro-It"),
    local("Source Sans Pro"),
    url("@{oui-font-source-sans-pro-folder}/regular/SourceSansPro-It.woff") format("woff"),
    url("@{oui-font-source-sans-pro-folder}/regular/SourceSansPro-It.woff2") format("woff2");
}

@font-face {
  font-family: "Source Sans Pro";
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  src: local("SourceSansPro-Semibold"),
    local("Source Sans Pro Semibold"),
    url("@{oui-font-source-sans-pro-folder}/semibold/SourceSansPro-Semibold.woff") format("woff"),
    url("@{oui-font-source-sans-pro-folder}/semibold/SourceSansPro-Semibold.woff2") format("woff2");
}

@font-face {
  font-family: "Source Sans Pro";
  font-weight: 600;
  font-style: italic;
  font-stretch: normal;
  src: local("SourceSansPro-SemiboldIt"),
    local("Source Sans Pro"),
    url("@{oui-font-source-sans-pro-folder}/semibold/SourceSansPro-SemiboldIt.woff") format("woff"),
    url("@{oui-font-source-sans-pro-folder}/semibold/SourceSansPro-SemiboldIt.woff2") format("woff2");
}

@font-face {
  font-family: "Source Sans Pro";
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  src: local("SourceSansPro-Bold"),
    local("Source Sans Pro Bold"),
    url("@{oui-font-source-sans-pro-folder}/bold/SourceSansPro-Bold.woff") format("woff"),
    url("@{oui-font-source-sans-pro-folder}/bold/SourceSansPro-Bold.woff2") format("woff2");
}

@font-face {
  font-family: "Source Sans Pro";
  font-weight: 700;
  font-style: italic;
  font-stretch: normal;
  src: local("SourceSansPro-BoldIt"),
    local("Source Sans Pro"),
    url("@{oui-font-source-sans-pro-folder}/bold/SourceSansPro-BoldIt.woff") format("woff"),
    url("@{oui-font-source-sans-pro-folder}/bold/SourceSansPro-BoldIt.woff2") format("woff2");
}

@font-face {
  font-family: "Source Sans Pro";
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  src: local("SourceSansPro-Black"),
    local("Source Sans Pro Black"),
    url("@{oui-font-source-sans-pro-folder}/black/SourceSansPro-Black.woff") format("woff"),
    url("@{oui-font-source-sans-pro-folder}/black/SourceSansPro-Black.woff2") format("woff2");
}

@font-face {
  font-family: "Source Sans Pro";
  font-weight: 900;
  font-style: italic;
  font-stretch: normal;
  src: local("SourceSansPro-BlackIt"),
    local("Source Sans Pro"),
    url("@{oui-font-source-sans-pro-folder}/black/SourceSansPro-BlackIt.woff") format("woff"),
    url("@{oui-font-source-sans-pro-folder}/black/SourceSansPro-BlackIt.woff2") format("woff2");
}
