@import '../oui/_settings';
@import '../oui-typography/_constants';
@import './_mixins';
@import './_variables';

body {
  #oui > .base-font();
}

// Abbreviations
abbr[title],
abbr[oui-tooltip],
abbr[data-oui-tooltip] {
  border-bottom: dashed 1px @oui-color-pacific;
  text-decoration: none;
  cursor: help;
}

/* Headings */
/* stylelint-disable selector-type-no-unknown */
h,
.oui-header_, /* Deprecated: Support only for old use */
.oui-heading_ {
  #oui > .headings();
}
/* stylelint-enable selector-type-no-unknown */

.oui-header_underline, /* Deprecated: Support only for old use */
.oui-heading_underline {
  border-bottom: @oui-heading-border-width solid @oui-heading-border-color;
}

// Links
a,
.oui-link {
  #oui > .base-font();

  padding: 0;
  border: none;
  background-color: transparent;
  color: @oui-link-font-color;
  text-decoration: oui-link-text-decoration;
  line-height: inherit;
  cursor: pointer;
  -webkit-text-decoration-skip: objects;

  &:active,
  &:hover {
    outline-width: 0;
  }

  &:hover,
  &:focus {
    color: @oui-link-font-color_hover;
  }

  &:hover {
    text-decoration: @oui-link-text-decoration_hover;
  }

  img {
    border: none;
  }
}

.oui-link_icon .oui-icon {
  margin-left: @oui-link-icon-margin-left;
  font-size: @oui-link-icon-icon-size;
  vertical-align: baseline;
}

// Lines
hr,
.oui-horizontal-line {
  margin: 0 auto;
  margin-bottom: @oui-horizontal-line-margin-bottom;
  border-top-style: @oui-horizontal-line-width;
  border-top-color: @oui-horizontal-line-color;
  border-top-width: @oui-horizontal-line-style;
}

.oui-horizontal-line {
  &_dark {
    border-top-color: @oui-horizontal-line-dark-color;
  }

  &_thin {
    border-top-width: @oui-horizontal-line-thin-width;
  }
}

// Paragraphs
p,
.oui-paragraph {
  margin: @oui-paragraph-margin;
  word-break: normal;
}

// Description
dl,
.oui-description {
  dt {
    font-weight: @oui-description-term-font-weight;
  }

  dd {
    font-weight: @oui-description-description-font-weight;
  }
}

.oui-description_horizontal {
  margin: 0;
  padding: 0;

  &::after {
    content: ' ';
    display: block;
    clear: left;
  }

  dt {
    line-height: @oui-description-horizontal-line-height;
    margin: 0;
    padding: 0;
    float: left;
    clear: left;
  }

  dd {
    line-height: @oui-description-horizontal-line-height;
    margin: 0 0 @oui-description-horizontal-margin-bottom;
    text-align: right;
  }
}
