.oui-tile {
  padding: @oui-tile-padding;
  margin: @oui-tile-margin;
  display: block;
  background-color: @oui-tile-background-color;
  border: @oui-tile-border-width solid @oui-tile-border-color;
  border-radius: @oui-tile-border-radius;
  box-shadow: @oui-tile-box-shadow;

  &__title {
    #oui > .heading(4);
  }

  &__legend {
    color: @oui-tile-legend-color;
  }

  &__loader {
    text-align: center;
  }

  &__button {
    padding-left: @oui-tile-padding-x;
    padding-right: @oui-tile-padding-x;
    margin: 0 -@oui-tile-padding-x;
    box-sizing: content-box;
    border-radius: 0;
    text-align: left;
    text-decoration: none;
    line-height: inherit;

    &.oui-button_block.oui-button_icon-right {
      padding-right: @oui-tile-button-icon-right-padding;

      .oui-icon {
        right: @oui-tile-padding-x;
      }

      .oui-icon-external-link {
        right: auto;
      }
    }

    &:hover,
    &:focus {
      box-shadow: none;
    }
  }

  &__item {
    position: relative;
    display: flex;
    border-top: @oui-tile-item-border-width solid @oui-tile-item-border-color;
    padding: @oui-tile-item-padding;

    &:last-child {
      border-bottom: @oui-tile-item-border-width solid @oui-tile-item-border-color;
    }

    &_button {
      padding: 0;
    }
  }

  &__definition {
    margin: 0;
    flex: 1;
  }

  &__definition + &__actions {
    display: flex;
    align-items: center;
    margin-left: @oui-tile-definition-actions-spacing;
  }

  &__term {
    color: @oui-tile-definition-term-color;
    font-size: @oui-tile-definition-term-font-size;
    font-weight: @oui-tile-definition-term-font-weight;
  }

  &__description {
    color: @oui-tile-definition-description-color;
    font-size: @oui-tile-definition-description-font-size;
    margin-left: 0;
    word-break: break-all;

    &_vertical-sub {
      vertical-align: sub;
    }
  }

  &__body {
    &_list {
      list-style: none;
      margin: 0;
      padding: 0;
    }
  }
}

oui-tile {
  &:extend(.oui-tile);

  &-button,
  &-definition,
  &-description {
    display: block;
  }
}
