.oui-textarea {
  #oui > .control-base();

  width: 100%;
  display: block;

  &__wrapper {
    display: flex;
    flex-direction: column;
  }

  &__wrapper & {
    flex-grow: 1;
  }

  &__footer {
    display: block;
    margin-top: @oui-textarea-footer-spacing;
    text-align: right;
    font-size: @oui-textarea-footer-font-size;
    color: @oui-textarea-footer-color;
  }

  &_inline {
    display: inline-block;
    width: auto;
  }

  &__wrapper_inline {
    display: inline-flex;
  }

  // States
  #oui > .control-states();

  // Sizes
  #oui > .control-sizes();

  &_xs &__footer {
    display: none;
  }

  // Validation
  #oui > .control-validation();
}

oui-textarea {
  display: block;
}
