// Switch
@oui-switch-background-color-on: #4ebed2;
@oui-switch-background-color-off: #ccd1de;
@oui-switch-slider-color: #ffffff;
@oui-switch-icon-color: @oui-switch-slider-color;
@oui-switch-width: rem-calc(54);
@oui-switch-height: rem-calc(24);
@oui-switch-border-width: rem-calc(3);
@oui-switch-icon-size: rem-calc(12);
