@import '~@ovh-ux/ui-kit.button/src/less/_variables';
@import './_normalize';

.oui-criteria-adder {
  display: inline-block;

  &__button { margin-bottom: 0; }

  &__submit { margin-top: rem-calc(8); }

  oui-dropdown { display: inline-block; }

  .oui-dropdown {
    & > .oui-button .oui-icon {
      height: rem-calc(24);
      display: flex; // For a better vertical centering
      flex-direction: row;
      align-items: center;

      &::before {
        width: auto;
        height: auto;
        line-height: 1;
        flex: 1;
        font-size: @oui-button-icon-icon-size_large;
      }
    }

    &__content {
      width: rem-calc(300);
    }
  }

  .oui-field { margin-bottom: rem-calc(6); }

  form { padding: rem-calc(20); }
}

.oui-criteria {
  display: block;
  margin-bottom: rem-calc(10);

  &__actions {
    margin-bottom: rem-calc(10);
    display: flex;
    justify-content: flex-end;

    .oui-criteria-adder,
    .oui-search {
      display: inline-block;
      margin-left: rem-calc(10);
    }
  }

  &__slot {
    flex: 1 0;

    oui-action-menu {
      margin-bottom: rem-calc(10);
    }
  }
}

oui-criteria {
  &:extend(.oui-criteria);
}
