.oui-progress {
  width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
  margin: @oui-progress-margin;

  // Background bar
  &::before {
    content: " ";
    height: @oui-progress-height;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-radius: (@oui-progress-height / 2);
    background-color: @oui-progress-background-color;
    z-index: 0;
  }

  &__bar {
    text-align: right;
    transition: width @oui-animation-default-timing @oui-animation-default;

    // Foreground bar
    &::before {
      content: " ";
      width: 100%;
      height: @oui-progress-height;
      display: block;
      position: relative;
      border-top-left-radius: (@oui-progress-height / 2);
      border-bottom-left-radius: (@oui-progress-height / 2);
    }

    & ~ &::before {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    &:last-of-type::before {
      border-top-right-radius: (@oui-progress-height / 2);
      border-bottom-right-radius: (@oui-progress-height / 2);
    }

    &_success::before { background-color: @oui-progress-success-foreground-color; }

    &_warning::before { background-color: @oui-progress-warning-foreground-color; }

    &_error::before { background-color: @oui-progress-error-foreground-color; }
  }

  &__label {
    line-height: @oui-progress-label-line-height;
    margin-top: @oui-progress-label-spacing;
    display: block;
    position: relative;
    font-size: @oui-progress-label-font-size;
    font-weight: @oui-progress-label-font-weight;
    white-space: nowrap;
    text-align: right;
    color: @oui-progress-label-color;
  }

  &__threshold {
    display: block;
    position: absolute;
    z-index: 1;
    height: @oui-progress-height;
    width: calc(@oui-progress-threshold-width / 2);
    transition: left @oui-animation-default-timing @oui-animation-default;
    background-color: @oui-progress-threshold-background;

    &::before {
      position: absolute;
      content: '';
      height: @oui-progress-height;
      width: calc(@oui-progress-threshold-width / 2);
      left: -1px;
      background-color: @oui-progress-threshold-foreground;
    }
  }

  &_compact {
    flex-direction: row;
    align-items: center;

    &::before { display: none; }

    .oui-progress__bar {
      display: flex;
      flex-direction: row;
      align-items: center;

      &::before {
        height: @oui-progress-height_compact;
        width: @oui-progress-height_compact;
        display: inline-block;
        margin: 0;
        border-radius: (@oui-progress-height_compact / 2);
      }
    }

    .oui-progress__label {
      margin-top: 0;
      margin-left: @oui-progress-label-spacing_compact;
      font-size: @oui-progress-label-font-size_compact;
    }

    .oui-progress__threshold {
      display: none;
    }
  }

  &_size-l {
    &::before {
      border-radius: (@oui-progress-height_size-l / 2);
    }

    &::before,
    .oui-progress__bar::before {
      height: @oui-progress-height_size-l;
    }

    .oui-progress__bar {
      &::before {
        border-top-left-radius: (@oui-progress-height_size-l / 2);
        border-bottom-left-radius: (@oui-progress-height_size-l / 2);
      }

      & ~ .oui-progress__bar::before {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }

      &:last-of-type::before {
        border-top-right-radius: (@oui-progress-height_size-l / 2);
        border-bottom-right-radius: (@oui-progress-height_size-l / 2);
      }
    }
  }

  &_no-labels {
    .oui-progress__label {
      display: none;
    }
  }

  // Native progress support
  progress& {
    height: @oui-progress-height;
    overflow: hidden;
    border: none;
    border-radius: (@oui-progress-height / 2);
    background-color: @oui-progress-background-color;

    &::before { display: none; }
    &::-webkit-progress-bar { background-color: @oui-progress-background-color; }

    &::-webkit-progress-value { border-radius: (@oui-progress-height / 2); }
    &::-moz-progress-bar { border-radius: (@oui-progress-height / 2); }

    &::-ms-fill {
      border: none;
      border-radius: (@oui-progress-height / 2);
    }

    &_success {
      color: @oui-progress-success-foreground-color;

      &::-webkit-progress-value { background-color: @oui-progress-success-foreground-color; }
      &::-moz-progress-bar { background-color: @oui-progress-success-foreground-color; }
      &::-ms-fill { background-color: @oui-progress-success-foreground-color; }
    }

    &_warning {
      color: @oui-progress-warning-foreground-color;

      &::-webkit-progress-value { background-color: @oui-progress-warning-foreground-color; }
      &::-moz-progress-bar { background-color: @oui-progress-warning-foreground-color; }
      &::-ms-fill { background-color: @oui-progress-warning-foreground-color; }
    }

    &_error {
      color: @oui-progress-error-foreground-color;

      &::-webkit-progress-value { background-color: @oui-progress-error-foreground-color; }
      &::-moz-progress-bar { background-color: @oui-progress-error-foreground-color; }
      &::-ms-fill { background-color: @oui-progress-error-foreground-color; }
    }
  }
}

.segment-colors(@i: length(@oui-progress-segment-colors)) when (@i > 0) {
  .oui-progress__bar_info:nth-of-type(@{i})::before {
    @name: extract(@oui-progress-segment-colors, @i);

    background-color: @name;
  }
  .segment-colors((@i - 1));
}

.segment-colors;

oui-progress {
  &,
  &-bar,
  &-threshold {
    display: block;
  }
}
