@import (less) "~flatpickr/dist/flatpickr.css";

.flatpickr {
  &-calendar {
    #oui > .base-font(
      @font-color: @oui-calendar-font-color,
      @font-size: @oui-calendar-font-size,
      @font-weight: @oui-calendar-font-weight
    );

    // Fix calendar's width inline style
    width: auto !important;
    border-radius: @oui-calendar-border-radius;
    box-shadow: @oui-calendar-box-shadow;

    // Top Arrow
    &::before,
    &::after {
      margin: 0;
      transform: translateX(-50%);
    }

    &::before { border: @oui-calendar-arrow-size transparent solid; }

    &::after { border: @oui-calendar-arrow-inner-size transparent solid; }

    &.arrowTop {
      margin-top: @oui-calendar-arrow-size + @oui-calendar-arrow-spacing;

      &::before { border-bottom-color: @oui-calendar-border-color; }
    }

    &.arrowBottom {
      margin-bottom: @oui-calendar-arrow-size + @oui-calendar-arrow-spacing;

      &::before { border-top-color: @oui-calendar-border-color; }
    }

    &.rightMost::before,
    &.rightMost::after { transform: translateX(50%); }

    &.inline {
      top: auto;
    }

    &.noCalendar {
      // Override inline style
      width: @oui-calendar-time-width !important;
    }

    // Inputs
    .numInputWrapper {
      width: auto;

      &:hover { background: none; }

      input {
        font-size: @oui-calendar-font-size;
        font-weight: @oui-calendar-font-weight;
        color: @oui-calendar-input-font-color;
        background: @oui-calendar-input-background-color;

        &:hover,
        &:focus { background-color: @oui-calendar-input-background-color_hover; }

        // Disabled
        &.disabled,
        &.disabled:hover,
        &.disabled:focus {
          font-weight: @oui-calendar-cell-font-weight;
          color: @oui-calendar-cell-font-color;
          background: transparent;
        }
      }

      .arrowUp,
      .arrowDown {
        display: none;
      }

      span,
      span:hover,
      span:focus { background-color: @oui-calendar-input-background-color; }

      input:hover ~ span,
      input:focus ~ span { opacity: 1; }
    }
  }

  // Header
  &-months {
    height: @oui-calendar-header-height;
    line-height: @oui-calendar-header-height;
    margin: 0 @oui-calendar-header-spacing;
    align-items: center;
    font-size: @oui-calendar-header-font-size;
    font-weight: @oui-calendar-header-font-weight;
    color: @oui-calendar-header-font-color;
    border-bottom: @oui-calendar-header-border-bottom;
  }

  &-months &-month {
    height: auto;
    line-height: unset;
    overflow: unset;
  }

  // Header icons
  &-months &-prev-month,
  &-months &-next-month {
    width: @oui-calendar-icon-size;
    height: @oui-calendar-icon-size;
    line-height: 1;
    position: static;
    margin: 0 @oui-calendar-icon-spacing;
    padding: 0;
    font-size: @oui-calendar-icon-size;
    color: @oui-calendar-icon-color;

    &:hover { color: @oui-calendar-icon-color_hover; }

    svg {
      width: @oui-calendar-icon-size;
      height: @oui-calendar-icon-size;
      fill: inherit;
    }

    .oui-icon {
      font-size: inherit;
      color: inherit;
    }
  }

  &-current-month {
    width: auto;
    height: auto;
    padding: 0;
    position: static;
    color: @oui-calendar-header-font-color;
    font-size: @oui-calendar-header-font-size;
    font-weight: @oui-calendar-header-font-weight;

    span.cur-month,
    input.cur-year,
    input.cur-year[disabled] {
      display: inline;
      margin: 0;
      font-size: inherit;
      font-weight: inherit;
      color: inherit;

      &:hover,
      &:focus {
        opacity: 0.8;
        color: inherit;
      }
    }

    input.cur-year {
      width: @oui-calendar-title-year-width;
      height: @oui-calendar-title-year-height;
      padding-left: @oui-calendar-title-year-spacing;
      padding-right: @oui-calendar-title-year-spacing;
      box-sizing: content-box;
      text-align: center;
    }
  }

  &-current-month &-monthDropdown-months {
    width: auto;
    height: @oui-calendar-title-year-height;
    margin: 0;
    padding-left: @oui-calendar-title-month-spacing;
    padding-right: @oui-calendar-title-month-spacing;
    color: @oui-calendar-font-color;
    font-size: inherit;
    font-weight: inherit;
    border: none;
    background: @oui-calendar-input-background-color;
    appearance: none;

    &:hover,
    &:focus { background-color: @oui-calendar-input-background-color_hover; }
  }

  // Body
  &-innerContainer {
    padding: @oui-calendar-body-padding;
  }

  &-rContainer { margin: auto; }

  &-weekdays { height: auto; }

  &-weekwrapper &-weeks {
    width: @oui-calendar-cell-width;
    padding: 0;
    box-shadow: @oui-calendar-separator-size 0 0 @oui-calendar-separator-color;
  }

  &-weekdays &-weekday,
  &-weekwrapper &-weekday {
    line-height: 1;
  }

  &-weekdays &-weekday,
  &-weekwrapper &-weekday,
  &-weekwrapper &-weeks &-day {
    &,
    &:hover {
      font-size: @oui-calendar-weekday-font-size;
      font-weight: @oui-calendar-weekday-font-weight;
      color: @oui-calendar-weekday-font-color;
    }
  }

  &-days {
    width: ~"calc(@{oui-calendar-cell-width} * 7)";
    max-width: ~"calc(@{oui-calendar-cell-width} * 7)";

    .dayContainer {
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
  }

  // Cell
  &-day {
    width: @oui-calendar-cell-width;
    max-width: @oui-calendar-cell-width;
    height: @oui-calendar-cell-height;
    line-height: @oui-calendar-cell-line-height;
    margin-top: @oui-calendar-cell-spacing;
    font-size: @oui-calendar-cell-font-size;
    font-weight: @oui-calendar-cell-font-weight;
    color: @oui-calendar-cell-font-color;
    border-width: @oui-calendar-cell-border-width;
    border-radius: @oui-calendar-cell-border-radius;

    &,
    .rangeMode & { margin-top: @oui-calendar-cell-spacing; }

    &.prevMonthDay,
    &.nextMonthDay {
      opacity: 0.5;
    }

    &,
    &.prevMonthDay,
    &.nextMonthDay {
      &.inRange,
      &.today.inRange,
      &:hover,
      &:focus {
        color: @oui-calendar-cell-font-color_hover;
        border-color: @oui-calendar-cell-background-color_hover;
        background-color: @oui-calendar-cell-background-color_hover;
        font-weight: @oui-calendar-cell-font-weight_hover;
      }
    }

    &:focus {
      #oui > .outline-border();
    }

    // Selection
    &.selected,
    &.startRange,
    &.endRange {
      &,
      &:focus,
      &:hover,
      &.inRange,
      &.prevMonthDay,
      &.nextMonthDay {
        color: @oui-calendar-cell-font-color_selected;
        border-color: @oui-calendar-cell-background-color_selected;
        background-color: @oui-calendar-cell-background-color_selected;
        font-weight: @oui-calendar-cell-font-weight_selected;
      }

      &.startRange { border-radius: @oui-calendar-cell-border-radius 0 0 @oui-calendar-cell-border-radius; }

      &.endRange { border-radius: 0 @oui-calendar-cell-border-radius @oui-calendar-cell-border-radius 0; }

      &.startRange + .endRange { box-shadow: none !important; }

      &.startRange.endRange { border-radius: @oui-calendar-cell-border-radius; }
    }

    &.inRange {
      box-shadow: none;

      &,
      &.prevMonthDay,
      &.nextMonthDay,
      &.prevMonthDay.today,
      &.nextMonthDay.today {
        color: @oui-calendar-cell-font-color_selected;
        border-color: @oui-calendar-cell-background-color_selected;
        background-color: @oui-calendar-cell-background-color_selected;
        font-weight: @oui-calendar-cell-font-weight_selected;
      }
    }

    &.today {
      &:hover,
      &:focus {
        color: @oui-calendar-cell-font-color_hover;
        border-color: @oui-calendar-cell-background-color_hover;
        background-color: @oui-calendar-cell-background-color_hover;
        font-weight: @oui-calendar-cell-font-weight_hover;
      }

      &.inRange,
      &.selected,
      &.prevMonthDay.inRange,
      &.nextMonthDay.inRange {
        color: @oui-calendar-cell-font-color_selected;
        border-color: @oui-calendar-cell-background-color_selected;
        background-color: @oui-calendar-cell-background-color_selected;
        font-weight: @oui-calendar-cell-font-weight_selected;
      }
    }

    // Disabled
    &.disabled,
    &.disabled:hover,
    &.disabled:focus {
      font-weight: @oui-calendar-cell-font-weight;
      color: @oui-calendar-cell-font-color;
      background: transparent;
    }

    &.disabled,
    &.disabled:hover,
    &.disabled:focus,
    &.prevMonthDay,
    &.nextMonthDay,
    &.notAllowed,
    &.notAllowed.prevMonthDay,
    &.notAllowed.nextMonthDay {
      opacity: 0.5;
    }
  }

  &.today {
    color: @oui-calendar-cell-font-color;
    border-color: @oui-calendar-cell-background-color;
    background-color: @oui-calendar-cell-background-color;
    font-weight: @oui-calendar-cell-font-weight;
  }

  // Timepicker
  &-time {
    line-height: @oui-calendar-time-height;
    max-height: 100%;
    margin: 0 @oui-calendar-header-spacing;
    padding: @oui-calendar-time-padding;
    display: flex;
    align-items: stretch;
    justify-content: center;

    .numInputWrapper {
      width: ~"calc(@{oui-calendar-cell-width} * 3)";
      max-width: ~"calc(@{oui-calendar-cell-width} * 3)";
      height: 100%;
      flex: auto;
    }

    .numInput {
      border-radius: @oui-calendar-input-border-radius;
    }

    & &-separator {
      width: auto;
      flex: 1;
    }
  }

  &-calendar.hasTime &-time {
    height: @oui-calendar-time-height;
    box-sizing: content-box;
    border: none;
  }

  &-calendar.inline.hasTime &-time {
    height: @oui-calendar-time-height;
    line-height: @oui-calendar-time-height;
    padding: @oui-calendar-time-padding_inline;
    margin: 0;
  }

  &-calendar.hasTime &-innerContainer + &-time { border-top: @oui-calendar-header-border-bottom; }

  &-time &-am-pm {
    #oui > .button-ghost-color();

    width: @oui-calendar-cell-width;
    max-width: @oui-calendar-cell-width;
    min-width: @oui-calendar-cell-width;
    height: 100%;
    margin-left: @oui-calendar-button-spacing;
    border-radius: @oui-calendar-button-border-radius;
    transition: background-color ease-in 200ms, border-color ease-in 200ms, box-shadow ease-in 200ms;
  }
}
