// Label
@oui-label-font-color: @oui-color-shuttle;
@oui-label-font-size: @base-font-size;
@oui-label-font-weight: @base-font-weight;
@oui-label-padding: 0;
@oui-label-margin: 0 0 @base-spacing-small;
