@import './_normalize';
@import './_variables';
@import "../oui-responsive/_variables";

.oui-guide-button {
  color: @oui-guide-button-font-color;
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  white-space: nowrap;

  &:focus {
    outline-width: 1px;
    outline-style: dotted;
    outline-color: initial;
    outline-offset: -2px;
  }

  &__icon {
    color: inherit;
    display: inline-block;
    vertical-align: middle;
  }

  &__text {
    margin-left: 10px;
    font-size: @oui-guide-button-font-size;
    font-weight: 600;
    vertical-align: middle;
  }

  @media screen and (max-width: (@oui-responsive-breakpoint-phone - 1)) {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 100%;
    width: rem-calc(36);
    height: rem-calc(36);

    &__text {
      display: none;
    }
  }
}
