// Settings - Global
@oui-version: "2.3.0";
@oui-global-base-z-index: 0;
@oui-global-base-font-family-fallback: sans-serif;
@oui-global-base-font-family: 'Source Sans Pro', @oui-global-base-font-family-fallback;
@oui-global-base-line-height: 1.5;
@oui-global-base-letter-spacing: 0.007em;
@oui-global-base-radius: 3px;
@oui-global-base-radius-medium: @oui-global-base-radius * 2;
@oui-global-base-form-controls:
  ~".oui-checkbox",
  ~".oui-input",
  ~".oui-radio",
  ~".oui-select",
  ~".oui-textarea";
