@import '../oui-button/_mixins';
@import './_variables';

#oui {
  .ui-select-container-base(
    @button-selector,
    @button-dropdown-selector,
    @icon-selector,
    @input-selector
  ) {
    position: relative;
    margin: @oui-ui-select-margin;

    &.oui-ui-select-container_open {
      .ui-select-choices {
        display: block;
      }
    }

    .@{button-selector} {
      margin: 0;
    }

    .@{button-dropdown-selector} {
      text-align: left;
      max-width: @oui-ui-select-button-dropdown-max-width;
    }

    .ui-select-choices {
      .ui-select-choices-base(
        @button-selector,
        @icon-selector
      );
    }

    .ui-select-offscreen {
      clip: rect(0 0 0 0);
      width: 1px;
      height: 1px;
      border: 0;
      margin: 0;
      padding: 0;
      overflow: hidden;
      position: absolute;
      outline: 0;
      left: 0;
      top: 0;
    }
  }

  .ui-select-container-error-style(
    @button-selector: @oui-ui-select-button-dropdown-selector
  ) {
    .@{button-selector} {
      #oui > .button-dropdown-error();
    }
  }

  .ui-select-choices-base(
    @button-selector,
    @icon-selector
  ) {
    display: none;
    height: auto;
    max-height: @oui-ui-select-max-height;
    max-width: @oui-ui-select-max-width;
    overflow-x: hidden;
    margin-top: -1px;
    margin-bottom: 0;

    // Dropdown
    position: absolute;
    z-index: 1000;
    float: left;
    min-width: @oui-ui-select-min-width;
    padding: 4px 0;
    list-style: none;
    text-align: left;
    background-color: #fff;
    border: 1px solid @oui-color-silver;
    border-radius: 0;
    box-shadow: 0 4px 6px 0 @oui-color-info-fade;
    background-clip: padding-box;

    .ui-select-choices-group-label {
      padding: rem-calc(4) rem-calc(20);
      font-size: @oui-ui-select-choices-group-font-size;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      font-smoothing: antialiased;
      color: @oui-color-sapphire;
    }

    .ui-select-choices-row {
      .ui-select-choices-row-base(
        @button-selector,
        @icon-selector
      );
    }
  }

  .ui-select-choices-row-base(
    @button-selector,
    @icon-selector
  ) {
    position: relative;
    padding: 0;
    max-width: none;

    &:focus, &:hover, &.active {
      background-color: @oui-ui-select-choices-button-background-hover;
      color: @oui-color-sapphire;
      outline: none;
    }

    &:active {
      background-color: @oui-ui-select-choices-button-background-pressed;
    }

    &-inner {
      display: block;
      padding: @oui-ui-select-choices-padding-y @oui-ui-select-choices-padding-x;
      padding-right: @oui-ui-select-choices-padding-x + @oui-ui-select-choices-icon-size;
      cursor: pointer;

      > small {
        font-size: @oui-ui-select-choices-description-font-size;
        color: @oui-color-sapphire;
      }

      &_grouped {
        padding-left: rem-calc(30);
      }
    }

    .@{icon-selector} {
      display: none;
      position: absolute;
      top: rem-calc(13);
      right: 0;
      width: @oui-ui-select-choices-icon-size;
      height: auto;
      margin-right: rem-calc(12);
      text-align: center;
      vertical-align: middle;
      pointer-events: none;

      &::before {
        margin-right: @oui-ui-select-choices-padding-x * 1.5;
        color: @oui-color-sapphire;
        font-size: @oui-ui-select-choices-icon-size;
      }
    }

    &.selected {
      background-color: @oui-ui-select-choices-button-background-selected;

      .@{icon-selector} {
        display: block;
      }
    }
  }
}
