@import './_mixins';

// Select
.oui-select {
  #oui > .base-font();

  position: relative;
  display: block;
  border-radius: @oui-select-border-radius;
  margin: @oui-select-margin;

  .oui-icon {
    position: absolute;
    top: @oui-select-border-width;
    right: @oui-select-border-width;
    bottom: @oui-select-border-width;
    margin-right: @oui-select-icon-spacing;
    display: flex;
    align-items: center;
    pointer-events: none;
    font-size: @oui-select-icon-size;
    cursor: pointer;
  }

  // Size variants
  #oui > .control-sizes();
}

.oui-select__input {
  #oui > .select-base();

  height: @oui-select-height;
}

oui-select {
  display: block;
}

// Select - Inline
.oui-select_inline {
  display: inline-block;
  vertical-align: top;
  width: auto;
}

// Select - Error
.oui-select_error,
.oui-field_error .oui-select {
  .oui-select__input {
    &:not(:disabled),
    &:not(:disabled):hover,
    &:not(:disabled):active,
    &:not(:disabled):focus {
      border-color: @oui-select-border-color_error;
      background-color: @oui-select-background-color_error;
      color: @oui-select-font-color_error;

      ~ .oui-icon {
        box-shadow: none;
        background-color: @oui-select-background-color_error;

        &::before {
          color: @oui-select-font-color_error;
        }
      }
    }
  }
}
