@import './_mixins';

// Keep the templates classnames
// Since they are used directly by the plugin
.oui-ui-select {
  position: relative;
  margin: @oui-ui-select-margin;

  // Dropdown Menu
  .ui-select-dropdown {
    min-width: @oui-ui-select-menu-min-width;
    width: 100%;
    max-width: 100%;
    display: none;
    margin: 0;
    position: absolute;
    list-style: none;
    text-align: initial;
    box-shadow: @oui-ui-select-menu-box-shadow;
    border: @oui-ui-select-menu-border-width @oui-ui-select-menu-border-color solid;
    background-color: @oui-ui-select-menu-background-color;
    z-index: @oui-ui-select-menu-z-index;
  }

  [aria-expanded="true"] ~ .ui-select-dropdown { display: block; }

  &:not(.direction-up) .ui-select-dropdown { border-top: none; }

  .ui-select-choices {
    width: 100%;
    max-height: @oui-ui-select-menu-max-height;
    margin: 0;
    padding: @oui-ui-select-menu-padding;
    overflow-x: hidden;
    overflow-y: auto;
    list-style: none;

    &-group-label {
      padding: @oui-ui-select-group-padding;
      font-size: @oui-ui-select-group-font-size;
      font-weight: @oui-ui-select-group-font-weight;
      color: @oui-ui-select-group-font-color;
    }
  }

  .ui-select-choices-row {
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
    font-size: @oui-ui-select-item-font-size;
    font-weight: @oui-ui-select-item-font-weight;
    color: @oui-ui-select-item-font-color;
    border: none;
    background-color: @oui-ui-select-item-background-color;

    &-inner {
      line-height: @oui-ui-select-item-line-height;
      flex: 1;
      padding: @oui-ui-select-item-padding;
    }

    .oui-icon {
      flex: 0;
      display: none;
      margin-right: @oui-ui-select-item-icon-spacing-right;
      font-size: @oui-ui-select-item-icon-size;
    }

    &,
    &:focus,
    &:hover {
      text-decoration: none;
    }

    &:focus {
      #oui > .outline-border();
    }

    &:hover,
    &:focus,
    &_active {
      background-color: @oui-ui-select-item-background-color_active;
      color: @oui-ui-select-item-font-color_active;
    }

    &:disabled {
      background-color: @oui-ui-select-item-background-color_disabled;
      color: @oui-ui-select-item-font-color_disabled;
    }

    &_grouped .ui-select-choices-row-inner { padding-left: @oui-ui-select-item-grouped-padding-left; }

    &_selected {
      background-color: @oui-ui-select-item-background-color_selected;
      color: @oui-ui-select-item-font-color_selected;

      .oui-icon { display: block; }
    }
  }

  // Helpers
  .ui-select-highlight { font-weight: @oui-ui-select-highlight-font-weight; }

  .ui-select-offscreen {
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    border: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: absolute;
    outline: 0;
    left: 0;
    top: 0;
  }
}

// Variant 'multiple'
.oui-ui-select_multiple {
  .ui-select-match,
  .ui-select-match-items {
    line-height: @oui-ui-select-button-line-height;
  }

  .ui-select-match-container {
    #oui > .select-base(
      @icon-selector: ui-select-match-icon
    );

    min-height: @oui-ui-select-button-height;
    line-height: @oui-ui-select-button-line-height;
    padding-top: calc(((@oui-ui-select-button-height - @oui-ui-select-button-line-height) / 2) - @oui-ui-select-button-border-width);
    padding-bottom: calc(((@oui-ui-select-button-height - @oui-ui-select-button-line-height) / 2) - @oui-ui-select-button-border-width);

    .oui-field_error & {
      background-color: @oui-ui-select-button-background-color_error;
      border-color: @oui-ui-select-button-border-color_error;
      color: @oui-ui-select-button-font-color_error;
    }
  }

  .ui-select-match-item {
    height: @oui-ui-select-match-item-height;
    line-height: @oui-ui-select-match-item-height;
    position: relative;
    margin-right: @oui-ui-select-match-item-spacing;
    z-index: 1;
  }

  .ui-select-search {
    width: auto !important; // Override inline style
    height: @oui-ui-select-button-line-height;
    line-height: @oui-ui-select-button-line-height;
    margin: 0;
    padding: 0;
    letter-spacing: @oui-ui-select-button-letter-spacing;
    font-weight: @oui-ui-select-button-font-weight;
    outline: none;
    border: none;
    background: none;

    &::-ms-clear {
      display: none;
    }
  }
}

// Variant 'single'
.oui-ui-select_single {
  .ui-select-match,
  .ui-select-search { // stylelint-disable-line
    #oui > .select-base();

    height: @oui-ui-select-button-height;

    .oui-field_error & {
      background-color: @oui-ui-select-button-background-color_error;
      border-color: @oui-ui-select-button-border-color_error;
      color: @oui-ui-select-button-font-color_error;
    }
  }
}

// To keep track of keydown
.oui-ui-select .ui-select-search_hidden {
  opacity: 0;
  height: 0;
  min-height: 0;
  position: absolute;
  padding: 0;
  margin: 0;
  border: 0;
}
