// Select Picker
.oui-select-picker {
  #oui > .radio-base(oui-select-picker);
  #oui > .choice-thumbnail(oui-select-picker);

  & &__description {
    padding-left: 0;
  }

  &__value {
    color: @oui-select-picker-label-color;
    display: inline-block;
    opacity: 0.5;
    padding-bottom: @oui-select-picker-value-padding;
    padding-top: @oui-select-picker-value-padding;
    width: 100%;
  }

  &__label-container {
    display: flex;
    flex-direction: column;
    font-weight: inherit;
    cursor: pointer;

    &::before,
    &::after {
      box-sizing: border-box;
    }
  }

  &__body {
    flex: 1;
  }

  &__picture-container {
    line-height: @oui-select-picker-picture-max-height;
    height: @oui-select-picker-picture-max-height;
    display: block;
    position: absolute;
    top: calc(@oui-select-picker-picture-top - @oui-select-picker-border-width);
    right: calc(@oui-select-picker-picture-right - @oui-select-picker-border-width);

    img {
      width: auto;
      height: 100%;
      max-height: 100%;
      display: block;
      margin: auto;
    }

    .oui-icon {
      font-size: @oui-select-picker-picture-max-height;
    }

    & ~ .oui-select-picker__label {
      padding-right: ~"calc(@{oui-select-picker-picture-max-width} + @{oui-select-picker-picture-spacing})";
    }
  }

  &__input:checked ~ &__label-container &__picture-container {
    top: calc(@oui-select-picker-picture-top - @oui-select-picker-border-width_checked);
    right: calc(@oui-select-picker-picture-right - @oui-select-picker-border-width_checked);
  }

  &__input:checked ~ &__label-container,
  &__input:disabled ~ &__label-container {
    .oui-select-picker__value {
      opacity: 1;
    }
  }

  &__input:disabled ~ &__label-container {
    .oui-select-picker__value {
      color: @oui-select-picker-label-color_disabled;
    }

    .oui-select-picker__picture-container {
      opacity: 0.3;
      filter: grayscale(0.6);
    }
  }
}

oui-select-picker,
oui-select-picker-section {
  display: block;
}

// Select Picker - Error
.oui-select-picker_error {
  #oui > .choice-thumbnail_error(oui-select-picker);

  .oui-select-picker__input + .oui-select-picker__label-container,
  .oui-select-picker__input:checked + .oui-select-picker__label-container {
    &,
    &:hover,
    &:active,
    &:focus {
      #oui > .radio-color(
        @selector: oui-select-picker,
        @icon-background-color: @oui-radio-icon-background-color_error,
        @icon-outer-color: @oui-radio-icon-outer-color_error,
        @icon-inner-color: @oui-radio-icon-inner-color_error
      );
    }
  }
}
