@import '../oui-color/_variables';
@import '../oui-dropdown/_variables';
@import '../oui-radio/_variables';
@import '../oui-thumbnail/_variables';

// Select Picker - Label
@oui-select-picker-label-color: @oui-radio-label-color;
@oui-select-picker-label-color-disabled: @oui-radio-label-color-disabled;

// Select Picker - Value
@oui-select-picker-value-background-color: @oui-thumbnail-background;
@oui-select-picker-value-border-color: @oui-thumbnail-border-color;
@oui-select-picker-value-border-color-checked: @oui-dropdown-border-color;
@oui-select-picker-value-border-color-disabled: #cbd0d2;
@oui-select-picker-padding: @oui-thumbnail-padding;
@oui-select-picker-value-padding: rem-calc(9);

// Select Picker status
@oui-select-picker-status:
  success,
  warning,
  error;
